Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec  4 13:58:14 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: R_1494 (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: R_1284 (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_1494/CK (DFF_X1)                       0.00       0.00 r
  R_1494/Q (DFF_X1)                        0.10       0.10 r
  U4026/ZN (NAND2_X1)                      0.06       0.16 f
  U5105/Z (MUX2_X1)                        0.08       0.24 f
  U4087/ZN (NAND2_X1)                      0.04       0.28 r
  U4350/ZN (NAND2_X1)                      0.03       0.31 f
  U5113/ZN (NAND2_X1)                      0.03       0.34 r
  U5117/ZN (OAI211_X1)                     0.04       0.38 f
  U5121/ZN (NAND2_X1)                      0.03       0.42 r
  U5131/ZN (XNOR2_X1)                      0.06       0.48 r
  U4120/ZN (XNOR2_X1)                      0.06       0.54 r
  U4109/ZN (XNOR2_X1)                      0.07       0.61 r
  U5284/ZN (XNOR2_X1)                      0.07       0.68 r
  U5339/ZN (XNOR2_X1)                      0.06       0.74 r
  R_1284/D (DFF_X2)                        0.01       0.75 r
  data arrival time                                   0.75

  clock MY_CLK (rise edge)                 0.85       0.85
  clock network delay (ideal)              0.00       0.85
  clock uncertainty                       -0.07       0.78
  R_1284/CK (DFF_X2)                       0.00       0.78 r
  library setup time                      -0.03       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -0.75
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: R_1606 (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: FP_Z[1] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  R_1606/CK (DFF_X1)                       0.00       0.00 r
  R_1606/QN (DFF_X1)                       0.07       0.07 f
  U3902/ZN (OR2_X1)                        0.06       0.13 f
  U3903/ZN (OR3_X1)                        0.11       0.24 f
  U5953/ZN (OAI22_X1)                      0.08       0.31 r
  FP_Z[1] (out)                            0.02       0.34 r
  data arrival time                                   0.34

  max_delay                                0.85       0.85
  output external delay                    0.00       0.85
  data required time                                  0.85
  -----------------------------------------------------------
  data required time                                  0.85
  data arrival time                                  -0.34
  -----------------------------------------------------------
  slack (MET)                                         0.51


1
