Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  3 23:15:00 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/MY_CLK_r_REG1040_S2
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/MY_CLK_r_REG1042_S3
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I2/MY_CLK_r_REG1040_S2/CK (DFF_X1)       0.00       0.00 r
  I2/MY_CLK_r_REG1040_S2/Q (DFF_X1)        0.09       0.09 f
  I2/U1677/ZN (OAI21_X1)                   0.04       0.13 r
  I2/U1301/ZN (AND2_X1)                    0.04       0.17 r
  I2/mult_143/U2844/ZN (NOR2_X1)           0.02       0.19 f
  I2/mult_143/U2843/ZN (AOI21_X1)          0.05       0.25 r
  I2/U458/ZN (OAI221_X1)                   0.05       0.30 f
  I2/U1196/ZN (AND2_X1)                    0.04       0.34 f
  I2/U402/ZN (OR2_X1)                      0.05       0.39 f
  I2/U1474/ZN (AOI21_X1)                   0.04       0.43 r
  I2/U1473/ZN (OAI21_X1)                   0.03       0.46 f
  I2/U1282/ZN (NAND2_X1)                   0.03       0.49 r
  I2/U388/ZN (AOI21_X1)                    0.03       0.52 f
  I2/U533/ZN (OAI21_X1)                    0.05       0.57 r
  I2/U389/ZN (AOI21_X1)                    0.03       0.60 f
  I2/U781/ZN (OAI21_X1)                    0.05       0.65 r
  I2/U784/ZN (AOI21_X1)                    0.03       0.68 f
  I2/MY_CLK_r_REG1042_S3/D (DFF_X1)        0.01       0.69 f
  data arrival time                                   0.69

  clock MY_CLK (rise edge)                 0.80       0.80
  clock network delay (ideal)              0.00       0.80
  clock uncertainty                       -0.07       0.73
  I2/MY_CLK_r_REG1042_S3/CK (DFF_X1)       0.00       0.73 r
  library setup time                      -0.04       0.69
  data required time                                  0.69
  -----------------------------------------------------------
  data required time                                  0.69
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: I4/I1/MY_CLK_r_REG1087_S5
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: FP_Z[8] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  I4/I1/MY_CLK_r_REG1087_S5/CK (DFF_X1)                   0.00       0.00 r
  I4/I1/MY_CLK_r_REG1087_S5/Q (DFF_X1)                    0.09       0.09 r
  I4/I1/U9/ZN (NAND2_X1)                                  0.04       0.13 f
  I4/I1/U7/ZN (NOR2_X1)                                   0.05       0.17 r
  I4/I1/U31/ZN (XNOR2_X1)                                 0.07       0.25 r
  I4/I1/EXP_out[7] (FPnormalize_SIG_width28_1)            0.00       0.25 r
  I4/U13/ZN (INV_X1)                                      0.03       0.28 f
  I4/U20/ZN (OAI211_X1)                                   0.11       0.38 r
  I4/U17/ZN (AOI21_X1)                                    0.04       0.43 f
  I4/I3/isINF (PackFP)                                    0.00       0.43 f
  I4/I3/U36/ZN (OR2_X1)                                   0.09       0.52 f
  I4/I3/U32/ZN (NOR2_X1)                                  0.10       0.62 r
  I4/I3/U38/ZN (INV_X1)                                   0.04       0.65 f
  I4/I3/U4/ZN (NOR2_X1)                                   0.05       0.71 r
  I4/I3/FP[8] (PackFP)                                    0.00       0.71 r
  I4/FP_Z[8] (FPmul_stage4)                               0.00       0.71 r
  FP_Z[8] (out)                                           0.02       0.73 r
  data arrival time                                                  0.73

  max_delay                                               0.80       0.80
  output external delay                                   0.00       0.80
  data required time                                                 0.80
  --------------------------------------------------------------------------
  data required time                                                 0.80
  data arrival time                                                 -0.73
  --------------------------------------------------------------------------
  slack (MET)                                                        0.07


1
