# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->MY_CLK(R)	0.075    0.006/*         -0.005/*        VOUT_reg/D    1
@(R)->MY_CLK(R)	0.072    */0.012         */-0.002        DOUT_reg[7]/D    1
@(R)->MY_CLK(R)	0.075    0.027/*         -0.005/*        DOUT_reg[12]/D    1
@(R)->MY_CLK(R)	0.075    0.027/*         -0.005/*        DOUT_reg[11]/D    1
@(R)->MY_CLK(R)	0.075    0.027/*         -0.005/*        DOUT_reg[13]/D    1
@(R)->MY_CLK(R)	0.075    0.028/*         -0.005/*        DOUT_reg[9]/D    1
@(R)->MY_CLK(R)	0.075    0.028/*         -0.005/*        DOUT_reg[10]/D    1
@(R)->MY_CLK(R)	0.072    */0.029         */-0.002        DOUT_reg[8]/D    1
@(R)->MY_CLK(R)	0.072    */0.035         */-0.002        w_past_reg[13]/D    1
@(R)->MY_CLK(R)	0.072    */0.037         */-0.002        w_past_reg[14]/D    1
@(R)->MY_CLK(R)	0.072    */0.037         */-0.002        w_past_reg[9]/D    1
@(R)->MY_CLK(R)	0.072    */0.039         */-0.002        w_past_reg[12]/D    1
@(R)->MY_CLK(R)	0.072    */0.040         */-0.002        w_past_reg[7]/D    1
@(R)->MY_CLK(R)	0.072    */0.041         */-0.002        w_past_reg[10]/D    1
@(R)->MY_CLK(R)	0.072    */0.041         */-0.002        w_past_reg[6]/D    1
@(R)->MY_CLK(R)	0.072    */0.041         */-0.002        w_past_reg[11]/D    1
@(R)->MY_CLK(R)	0.072    */0.042         */-0.002        w_past_reg[8]/D    1
@(R)->MY_CLK(R)	0.072    */0.043         */-0.002        w_past_reg[3]/D    1
@(R)->MY_CLK(R)	0.072    */0.043         */-0.002        w_past_reg[5]/D    1
@(R)->MY_CLK(R)	0.072    */0.043         */-0.002        w_past_reg[1]/D    1
@(R)->MY_CLK(R)	0.072    */0.044         */-0.002        w_past_reg[4]/D    1
@(R)->MY_CLK(R)	0.072    */0.045         */-0.002        w_past_reg[2]/D    1
@(R)->MY_CLK(R)	0.072    */0.058         */-0.002        w_past_reg[0]/D    1
