# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->MY_CLK(R)	12.250   */7.409         */0.040         DOUT_reg[13]/D    1
@(R)->MY_CLK(R)	12.250   */7.474         */0.040         DOUT_reg[12]/D    1
@(R)->MY_CLK(R)	12.250   */7.547         */0.040         DOUT_reg[11]/D    1
@(R)->MY_CLK(R)	12.250   */7.618         */0.040         DOUT_reg[10]/D    1
@(R)->MY_CLK(R)	12.250   */7.692         */0.040         DOUT_reg[9]/D    1
@(R)->MY_CLK(R)	12.250   */7.764         */0.040         DOUT_reg[8]/D    1
@(R)->MY_CLK(R)	12.258   7.893/*         0.032/*         DOUT_reg[7]/D    1
@(R)->MY_CLK(R)	12.258   8.977/*         0.032/*         w_past_reg[14]/D    1
@(R)->MY_CLK(R)	12.258   9.050/*         0.032/*         w_past_reg[13]/D    1
@(R)->MY_CLK(R)	12.258   9.119/*         0.032/*         w_past_reg[12]/D    1
@(R)->MY_CLK(R)	12.258   9.187/*         0.032/*         w_past_reg[11]/D    1
@(R)->MY_CLK(R)	12.258   9.260/*         0.032/*         w_past_reg[10]/D    1
@(R)->MY_CLK(R)	12.258   9.331/*         0.032/*         w_past_reg[9]/D    1
@(R)->MY_CLK(R)	12.258   9.402/*         0.032/*         w_past_reg[8]/D    1
@(R)->MY_CLK(R)	12.258   9.477/*         0.032/*         w_past_reg[7]/D    1
@(R)->MY_CLK(R)	12.258   9.547/*         0.032/*         w_past_reg[6]/D    1
@(R)->MY_CLK(R)	12.258   9.616/*         0.032/*         w_past_reg[5]/D    1
@(R)->MY_CLK(R)	12.258   9.835/*         0.032/*         w_past_reg[4]/D    1
@(R)->MY_CLK(R)	12.258   9.907/*         0.032/*         w_past_reg[3]/D    1
@(R)->MY_CLK(R)	12.258   9.980/*         0.032/*         w_past_reg[2]/D    1
@(R)->MY_CLK(R)	12.258   10.054/*        0.032/*         w_past_reg[1]/D    1
@(R)->MY_CLK(R)	12.258   10.140/*        0.032/*         w_past_reg[0]/D    1
@(R)->MY_CLK(R)	12.251   */12.166        */0.039         VOUT_reg/D    1
MY_CLK(R)->@(R)	12.360   12.261/*        0.000/*         VOUT    1
MY_CLK(R)->@(R)	12.360   12.266/*        0.000/*         DOUT[9]    1
MY_CLK(R)->@(R)	12.360   12.266/*        0.000/*         DOUT[13]    1
MY_CLK(R)->@(R)	12.360   12.266/*        0.000/*         DOUT[7]    1
MY_CLK(R)->@(R)	12.360   12.266/*        0.000/*         DOUT[10]    1
MY_CLK(R)->@(R)	12.360   12.266/*        0.000/*         DOUT[8]    1
MY_CLK(R)->@(R)	12.360   12.266/*        0.000/*         DOUT[11]    1
MY_CLK(R)->@(R)	12.360   12.267/*        0.000/*         DOUT[12]    1
