 
****************************************
Report : area
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Thu Nov 18 15:23:19 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          285
Number of nets:                          2367
Number of cells:                         1984
Number of combinational cells:           1945
Number of sequential cells:                23
Number of macros/black boxes:               0
Number of buf/inv:                        244
Number of references:                      21

Combinational area:               2879.981998
Buf/Inv area:                      157.205999
Noncombinational area:             110.389997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2990.371995
Total area:                 undefined
1
