 
****************************************
Report : area
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Sat Nov 13 13:46:00 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          285
Number of nets:                          1764
Number of cells:                         1316
Number of combinational cells:           1281
Number of sequential cells:                23
Number of macros/black boxes:               0
Number of buf/inv:                        149
Number of references:                      13

Combinational area:               2446.668015
Buf/Inv area:                       80.332001
Noncombinational area:             104.005996
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2550.674011
Total area:                 undefined
1
