#source /software/scripts/init_synopsys_64.18
#design_vision -no_gui

analyze -library WORK -format vhdl {../src/pkg.vhd}
analyze -library WORK -format vhdl {../src/IIR_filter_template.vhd}

set power_preserve_rtl_hier_names true

elaborate IIR_FILTER -architecture BEHAVIORAL

#max freq fM is 1/3.09;
set clk_period 3.09
create_clock -name MY_CLK -period $clk_period CLK
set_max_delay $clk_period -from [all_inputs]
set_max_delay $clk_period -to [all_outputs]
set_max_delay $clk_period -from [all_inputs] -to [all_outputs]
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]

compile

report_timing > ./timing_max_perf.txt
report_area > ./area_max_perf.txt

exit
