# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->MY_CLK(R)	8.770    */6.307         */0.040         fb_1_past_reg_4_/D    1
@(R)->MY_CLK(R)	8.770    */6.430         */0.040         ff_0_past_reg_6_/D    1
@(R)->MY_CLK(R)	8.770    */6.438         */0.040         ff_1_past_reg_6_/D    1
@(R)->MY_CLK(R)	8.778    6.446/*         0.032/*         fb_1_past_reg_3_/D    1
@(R)->MY_CLK(R)	8.778    6.505/*         0.032/*         ff_0_past_reg_5_/D    1
@(R)->MY_CLK(R)	8.778    6.516/*         0.032/*         ff_1_past_reg_5_/D    1
@(R)->MY_CLK(R)	8.778    6.518/*         0.032/*         fb_1_past_reg_2_/D    1
@(R)->MY_CLK(R)	8.778    6.578/*         0.032/*         ff_0_past_reg_4_/D    1
@(R)->MY_CLK(R)	8.778    6.588/*         0.032/*         ff_1_past_reg_4_/D    1
@(R)->MY_CLK(R)	8.778    6.592/*         0.032/*         fb_1_past_reg_1_/D    1
@(R)->MY_CLK(R)	8.778    6.651/*         0.032/*         ff_0_past_reg_3_/D    1
@(R)->MY_CLK(R)	8.778    6.661/*         0.032/*         ff_1_past_reg_3_/D    1
@(R)->MY_CLK(R)	8.778    6.664/*         0.032/*         fb_1_past_reg_0_/D    1
@(R)->MY_CLK(R)	8.778    6.724/*         0.032/*         ff_0_past_reg_2_/D    1
@(R)->MY_CLK(R)	8.778    6.732/*         0.032/*         ff_1_past_reg_2_/D    1
@(R)->MY_CLK(R)	8.778    6.795/*         0.032/*         ff_0_past_reg_1_/D    1
@(R)->MY_CLK(R)	8.778    6.804/*         0.032/*         ff_1_past_reg_1_/D    1
@(R)->MY_CLK(R)	8.778    6.868/*         0.032/*         ff_0_past_reg_0_/D    1
@(R)->MY_CLK(R)	8.778    6.877/*         0.032/*         ff_1_past_reg_0_/D    1
@(R)->MY_CLK(R)	8.770    */6.947         */0.040         fb_0_past_reg_5_/D    1
@(R)->MY_CLK(R)	8.778    6.983/*         0.032/*         fb_0_past_reg_4_/D    1
@(R)->MY_CLK(R)	8.778    7.054/*         0.032/*         fb_0_past_reg_3_/D    1
@(R)->MY_CLK(R)	8.778    7.126/*         0.032/*         fb_0_past_reg_2_/D    1
@(R)->MY_CLK(R)	8.778    7.199/*         0.032/*         fb_0_past_reg_1_/D    1
@(R)->MY_CLK(R)	8.778    7.271/*         0.032/*         fb_0_past_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */7.448         */0.040         w_0_reg_14_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */7.448         */0.040         w_past_reg_14_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */7.516         */0.040         w_past_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */7.516         */0.040         w_0_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */7.588         */0.040         w_past_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */7.588         */0.040         w_0_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */7.660         */0.040         w_past_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */7.661         */0.040         w_0_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */7.731         */0.040         w_past_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */7.732         */0.040         w_0_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */7.802         */0.040         w_past_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */7.802         */0.040         w_0_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */7.875         */0.040         w_past_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */7.876         */0.040         w_0_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */7.944         */0.040         w_past_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */7.945         */0.040         w_0_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */8.018         */0.040         w_past_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */8.018         */0.040         w_0_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */8.089         */0.040         w_past_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */8.089         */0.040         w_0_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	8.778    8.158/*         0.032/*         DOUT_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */8.163         */0.040         w_0_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */8.163         */0.040         w_past_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	8.778    8.230/*         0.032/*         DOUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */8.236         */0.040         w_past_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	8.770    */8.237         */0.040         w_0_reg_3_/D    1
@(R)->MY_CLK(R)	8.770    */8.263         */0.040         w_0_reg_2_/D    1
@(R)->MY_CLK(R)	8.770    */8.263         */0.040         w_0_reg_0_/D    1
@(R)->MY_CLK(R)	8.770    */8.264         */0.040         w_past_reg_0_/D    1
@(R)->MY_CLK(R)	8.770    */8.265         */0.040         w_past_reg_2_/D    1
@(R)->MY_CLK(R)	8.770    */8.265         */0.040         w_0_reg_1_/D    1
@(R)->MY_CLK(R)	8.770    */8.265         */0.040         w_past_reg_1_/D    1
@(R)->MY_CLK(R)	8.770    */8.275         */0.040         w_1_reg_0_/D    1
@(R)->MY_CLK(R)	8.770    */8.275         */0.040         w_1_reg_1_/D    1
@(R)->MY_CLK(R)	8.770    */8.276         */0.040         w_1_reg_2_/D    1
@(R)->MY_CLK(R)	8.770    */8.277         */0.040         w_1_reg_3_/D    1
@(R)->MY_CLK(R)	8.770    */8.277         */0.040         w_1_reg_5_/D    1
@(R)->MY_CLK(R)	8.770    */8.278         */0.040         w_1_reg_4_/D    1
@(R)->MY_CLK(R)	8.770    */8.278         */0.040         w_1_reg_6_/D    1
@(R)->MY_CLK(R)	8.770    */8.279         */0.040         w_1_reg_7_/D    1
@(R)->MY_CLK(R)	8.770    */8.280         */0.040         w_1_reg_8_/D    1
@(R)->MY_CLK(R)	8.770    */8.280         */0.040         w_1_reg_14_/D    1
@(R)->MY_CLK(R)	8.770    */8.281         */0.040         w_1_reg_9_/D    1
@(R)->MY_CLK(R)	8.770    */8.282         */0.040         w_1_reg_10_/D    1
@(R)->MY_CLK(R)	8.770    */8.284         */0.040         w_1_reg_13_/D    1
@(R)->MY_CLK(R)	8.770    */8.284         */0.040         w_1_reg_11_/D    1
@(R)->MY_CLK(R)	8.770    */8.286         */0.040         w_1_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	8.778    8.301/*         0.032/*         DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	8.778    8.375/*         0.032/*         DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	8.778    8.447/*         0.032/*         DOUT_reg_9_/D    1
@(R)->MY_CLK(R)	8.770    */8.464         */0.040         DOUT_reg_7_/D    1
@(R)->MY_CLK(R)	8.770    */8.465         */0.040         DOUT_reg_8_/D    1
@(R)->MY_CLK(R)	8.771    */8.692         */0.039         VOUT_reg/D    1
MY_CLK(R)->@(R)	8.880    8.776/*         0.000/*         VOUT    1
MY_CLK(R)->@(R)	8.880    8.785/*         0.000/*         DOUT[12]    1
MY_CLK(R)->@(R)	8.880    8.785/*         0.000/*         DOUT[13]    1
MY_CLK(R)->@(R)	8.880    8.786/*         0.000/*         DOUT[10]    1
MY_CLK(R)->@(R)	8.880    8.786/*         0.000/*         DOUT[11]    1
MY_CLK(R)->@(R)	8.880    8.786/*         0.000/*         DOUT[8]    1
MY_CLK(R)->@(R)	8.880    8.786/*         0.000/*         DOUT[9]    1
MY_CLK(R)->@(R)	8.880    8.786/*         0.000/*         DOUT[7]    1
