# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->MY_CLK(R)	0.075    0.003/*         -0.005/*        VOUT_reg/D    1
@(R)->MY_CLK(R)	0.072    */0.004         */-0.002        ff_1_past_reg_0_/D    1
@(R)->MY_CLK(R)	0.072    */0.005         */-0.002        ff_1_past_reg_1_/D    1
@(R)->MY_CLK(R)	0.072    */0.005         */-0.002        ff_1_past_reg_2_/D    1
@(R)->MY_CLK(R)	0.072    */0.006         */-0.002        DOUT_reg_10_/D    1
@(R)->MY_CLK(R)	0.072    */0.006         */-0.002        DOUT_reg_8_/D    1
@(R)->MY_CLK(R)	0.072    */0.006         */-0.002        ff_1_past_reg_3_/D    1
@(R)->MY_CLK(R)	0.072    */0.006         */-0.002        DOUT_reg_9_/D    1
@(R)->MY_CLK(R)	0.072    */0.006         */-0.002        ff_0_past_reg_3_/D    1
@(R)->MY_CLK(R)	0.072    */0.006         */-0.002        ff_0_past_reg_2_/D    1
@(R)->MY_CLK(R)	0.072    */0.006         */-0.002        ff_0_past_reg_0_/D    1
@(R)->MY_CLK(R)	0.072    */0.006         */-0.002        ff_1_past_reg_4_/D    1
@(R)->MY_CLK(R)	0.072    */0.006         */-0.002        ff_0_past_reg_4_/D    1
@(R)->MY_CLK(R)	0.072    */0.006         */-0.002        ff_1_past_reg_5_/D    1
@(R)->MY_CLK(R)	0.072    */0.006         */-0.002        DOUT_reg_11_/D    1
@(R)->MY_CLK(R)	0.072    */0.007         */-0.002        ff_0_past_reg_1_/D    1
@(R)->MY_CLK(R)	0.072    */0.007         */-0.002        DOUT_reg_7_/D    1
@(R)->MY_CLK(R)	0.072    */0.007         */-0.002        DOUT_reg_12_/D    1
@(R)->MY_CLK(R)	0.072    */0.007         */-0.002        ff_0_past_reg_5_/D    1
@(R)->MY_CLK(R)	0.075    0.015/*         -0.005/*        w_0_reg_0_/D    1
@(R)->MY_CLK(R)	0.075    0.016/*         -0.005/*        w_past_reg_0_/D    1
@(R)->MY_CLK(R)	0.072    */0.037         */-0.002        ff_0_past_reg_6_/D    1
@(R)->MY_CLK(R)	0.072    */0.037         */-0.002        ff_1_past_reg_6_/D    1
@(R)->MY_CLK(R)	0.075    0.045/*         -0.005/*        fb_1_past_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        fb_0_past_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        fb_0_past_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        DOUT_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        fb_0_past_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        fb_0_past_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        fb_0_past_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        fb_1_past_reg_3_/D    1
@(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        w_past_reg_4_/D    1
@(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        w_0_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        fb_1_past_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        fb_1_past_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        fb_1_past_reg_1_/D    1
@(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        w_past_reg_2_/D    1
@(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        w_0_reg_8_/D    1
@(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        w_0_reg_2_/D    1
@(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        w_past_reg_8_/D    1
@(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        w_past_reg_6_/D    1
@(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        w_0_reg_6_/D    1
@(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        w_0_reg_10_/D    1
@(R)->MY_CLK(R)	0.075    0.053/*         -0.005/*        w_0_reg_12_/D    1
@(R)->MY_CLK(R)	0.075    0.053/*         -0.005/*        w_past_reg_10_/D    1
@(R)->MY_CLK(R)	0.075    0.053/*         -0.005/*        w_past_reg_12_/D    1
@(R)->MY_CLK(R)	0.075    0.062/*         -0.005/*        w_0_reg_1_/D    1
@(R)->MY_CLK(R)	0.075    0.062/*         -0.005/*        w_past_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.062         */-0.002        w_1_reg_0_/D    1
@(R)->MY_CLK(R)	0.075    0.063/*         -0.005/*        w_past_reg_14_/D    1
@(R)->MY_CLK(R)	0.075    0.063/*         -0.005/*        w_0_reg_14_/D    1
@(R)->MY_CLK(R)	0.075    0.064/*         -0.005/*        w_0_reg_3_/D    1
@(R)->MY_CLK(R)	0.075    0.064/*         -0.005/*        w_past_reg_3_/D    1
@(R)->MY_CLK(R)	0.075    0.066/*         -0.005/*        w_0_reg_13_/D    1
@(R)->MY_CLK(R)	0.075    0.066/*         -0.005/*        w_past_reg_13_/D    1
@(R)->MY_CLK(R)	0.075    0.067/*         -0.005/*        w_0_reg_11_/D    1
@(R)->MY_CLK(R)	0.075    0.067/*         -0.005/*        w_past_reg_11_/D    1
@(R)->MY_CLK(R)	0.075    0.067/*         -0.005/*        w_0_reg_7_/D    1
@(R)->MY_CLK(R)	0.075    0.068/*         -0.005/*        w_0_reg_5_/D    1
@(R)->MY_CLK(R)	0.075    0.068/*         -0.005/*        w_past_reg_7_/D    1
@(R)->MY_CLK(R)	0.075    0.068/*         -0.005/*        w_past_reg_5_/D    1
@(R)->MY_CLK(R)	0.075    0.068/*         -0.005/*        w_0_reg_9_/D    1
@(R)->MY_CLK(R)	0.075    0.069/*         -0.005/*        w_past_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.073         */-0.002        w_1_reg_14_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.074         */-0.002        w_1_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.076         */-0.002        w_1_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.076         */-0.002        w_1_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.077         */-0.002        w_1_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.077         */-0.002        w_1_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.077         */-0.002        w_1_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.077         */-0.002        w_1_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.077         */-0.002        w_1_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.078         */-0.002        w_1_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.078         */-0.002        w_1_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.078         */-0.002        w_1_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.079         */-0.002        w_1_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.079         */-0.002        w_1_reg_12_/D    1
@(R)->MY_CLK(R)	0.072    */0.116         */-0.002        fb_0_past_reg_5_/D    1
