# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->MY_CLK(R)	8.769    */6.292         */0.041         fb_1_past_reg_4_/D    1
@(R)->MY_CLK(R)	8.775    6.417/*         0.035/*         fb_1_past_reg_3_/D    1
@(R)->MY_CLK(R)	8.769    */6.427         */0.041         ff_1_past_reg_6_/D    1
@(R)->MY_CLK(R)	8.769    */6.430         */0.041         ff_0_past_reg_6_/D    1
@(R)->MY_CLK(R)	8.775    6.487/*         0.035/*         ff_1_past_reg_5_/D    1
@(R)->MY_CLK(R)	8.775    6.489/*         0.035/*         fb_1_past_reg_2_/D    1
@(R)->MY_CLK(R)	8.775    6.489/*         0.035/*         ff_0_past_reg_5_/D    1
@(R)->MY_CLK(R)	8.775    6.558/*         0.035/*         ff_1_past_reg_4_/D    1
@(R)->MY_CLK(R)	8.775    6.560/*         0.035/*         ff_0_past_reg_4_/D    1
@(R)->MY_CLK(R)	8.775    6.562/*         0.035/*         fb_1_past_reg_1_/D    1
@(R)->MY_CLK(R)	8.775    6.629/*         0.035/*         ff_1_past_reg_3_/D    1
@(R)->MY_CLK(R)	8.775    6.636/*         0.035/*         ff_0_past_reg_3_/D    1
@(R)->MY_CLK(R)	8.775    6.637/*         0.035/*         fb_1_past_reg_0_/D    1
@(R)->MY_CLK(R)	8.775    6.703/*         0.035/*         ff_1_past_reg_2_/D    1
@(R)->MY_CLK(R)	8.775    6.708/*         0.035/*         ff_0_past_reg_2_/D    1
@(R)->MY_CLK(R)	8.775    6.774/*         0.035/*         ff_1_past_reg_1_/D    1
@(R)->MY_CLK(R)	8.775    6.779/*         0.035/*         ff_0_past_reg_1_/D    1
@(R)->MY_CLK(R)	8.775    6.847/*         0.035/*         ff_1_past_reg_0_/D    1
@(R)->MY_CLK(R)	8.775    6.850/*         0.035/*         ff_0_past_reg_0_/D    1
@(R)->MY_CLK(R)	8.769    */6.955         */0.041         fb_0_past_reg_5_/D    1
@(R)->MY_CLK(R)	8.775    6.972/*         0.035/*         fb_0_past_reg_4_/D    1
@(R)->MY_CLK(R)	8.775    7.044/*         0.035/*         fb_0_past_reg_3_/D    1
@(R)->MY_CLK(R)	8.775    7.117/*         0.035/*         fb_0_past_reg_2_/D    1
@(R)->MY_CLK(R)	8.775    7.186/*         0.035/*         fb_0_past_reg_1_/D    1
@(R)->MY_CLK(R)	8.775    7.260/*         0.035/*         fb_0_past_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	8.774    7.432/*         0.036/*         w_0_reg_14_/D    1
MY_CLK(R)->MY_CLK(R)	8.774    7.432/*         0.036/*         w_past_reg_14_/D    1
MY_CLK(R)->MY_CLK(R)	8.774    7.504/*         0.036/*         w_0_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	8.774    7.504/*         0.036/*         w_past_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	8.774    7.573/*         0.036/*         w_past_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	8.774    7.574/*         0.036/*         w_0_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	8.774    7.643/*         0.036/*         w_past_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	8.774    7.645/*         0.036/*         w_0_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	8.774    7.716/*         0.036/*         w_0_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	8.774    7.716/*         0.036/*         w_past_reg_10_/D    1
@(R)->MY_CLK(R)	8.774    7.757/*         0.036/*         w_0_reg_2_/D    1
@(R)->MY_CLK(R)	8.774    7.757/*         0.036/*         w_past_reg_0_/D    1
@(R)->MY_CLK(R)	8.774    7.758/*         0.036/*         w_0_reg_0_/D    1
@(R)->MY_CLK(R)	8.774    7.758/*         0.036/*         w_past_reg_2_/D    1
@(R)->MY_CLK(R)	8.774    7.758/*         0.036/*         w_past_reg_4_/D    1
@(R)->MY_CLK(R)	8.774    7.759/*         0.036/*         w_past_reg_1_/D    1
@(R)->MY_CLK(R)	8.774    7.759/*         0.036/*         w_0_reg_3_/D    1
@(R)->MY_CLK(R)	8.774    7.759/*         0.036/*         w_0_reg_6_/D    1
@(R)->MY_CLK(R)	8.774    7.759/*         0.036/*         w_0_reg_1_/D    1
@(R)->MY_CLK(R)	8.774    7.759/*         0.036/*         w_past_reg_3_/D    1
@(R)->MY_CLK(R)	8.774    7.760/*         0.036/*         w_0_reg_5_/D    1
@(R)->MY_CLK(R)	8.774    7.760/*         0.036/*         w_past_reg_6_/D    1
@(R)->MY_CLK(R)	8.774    7.760/*         0.036/*         w_0_reg_4_/D    1
@(R)->MY_CLK(R)	8.774    7.761/*         0.036/*         w_past_reg_5_/D    1
@(R)->MY_CLK(R)	8.775    7.762/*         0.035/*         w_past_reg_7_/D    1
@(R)->MY_CLK(R)	8.774    7.763/*         0.036/*         w_past_reg_8_/D    1
@(R)->MY_CLK(R)	8.774    7.763/*         0.036/*         w_0_reg_9_/D    1
@(R)->MY_CLK(R)	8.774    7.763/*         0.036/*         w_past_reg_9_/D    1
@(R)->MY_CLK(R)	8.774    7.764/*         0.036/*         w_0_reg_7_/D    1
@(R)->MY_CLK(R)	8.774    7.765/*         0.036/*         w_0_reg_8_/D    1
@(R)->MY_CLK(R)	8.774    7.769/*         0.036/*         w_1_reg_12_/D    1
@(R)->MY_CLK(R)	8.774    7.770/*         0.036/*         w_1_reg_11_/D    1
@(R)->MY_CLK(R)	8.774    7.775/*         0.036/*         w_1_reg_13_/D    1
@(R)->MY_CLK(R)	8.774    7.775/*         0.036/*         w_1_reg_10_/D    1
@(R)->MY_CLK(R)	8.774    7.776/*         0.036/*         w_1_reg_9_/D    1
@(R)->MY_CLK(R)	8.774    7.776/*         0.036/*         w_1_reg_0_/D    1
@(R)->MY_CLK(R)	8.774    7.776/*         0.036/*         w_1_reg_3_/D    1
@(R)->MY_CLK(R)	8.774    7.776/*         0.036/*         w_1_reg_5_/D    1
@(R)->MY_CLK(R)	8.774    7.777/*         0.036/*         w_1_reg_4_/D    1
@(R)->MY_CLK(R)	8.774    7.777/*         0.036/*         w_1_reg_1_/D    1
@(R)->MY_CLK(R)	8.774    7.777/*         0.036/*         w_1_reg_14_/D    1
@(R)->MY_CLK(R)	8.774    7.777/*         0.036/*         w_1_reg_6_/D    1
@(R)->MY_CLK(R)	8.774    7.777/*         0.036/*         w_1_reg_2_/D    1
@(R)->MY_CLK(R)	8.774    7.778/*         0.036/*         w_1_reg_7_/D    1
@(R)->MY_CLK(R)	8.774    7.779/*         0.036/*         w_1_reg_8_/D    1
@(R)->MY_CLK(R)	8.775    7.806/*         0.035/*         DOUT_reg_10_/D    1
@(R)->MY_CLK(R)	8.775    7.807/*         0.035/*         DOUT_reg_8_/D    1
@(R)->MY_CLK(R)	8.775    7.808/*         0.035/*         DOUT_reg_7_/D    1
@(R)->MY_CLK(R)	8.775    7.810/*         0.035/*         DOUT_reg_9_/D    1
@(R)->MY_CLK(R)	8.775    7.810/*         0.035/*         DOUT_reg_11_/D    1
@(R)->MY_CLK(R)	8.775    7.811/*         0.035/*         DOUT_reg_12_/D    1
@(R)->MY_CLK(R)	8.775    7.813/*         0.035/*         DOUT_reg_13_/D    1
@(R)->MY_CLK(R)	8.771    */8.743         */0.039         VOUT_reg/D    1
MY_CLK(R)->@(R)	8.880    8.771/*         0.000/*         VOUT    1
MY_CLK(R)->@(R)	8.880    8.785/*         0.000/*         DOUT[12]    1
MY_CLK(R)->@(R)	8.880    8.786/*         0.000/*         DOUT[8]    1
MY_CLK(R)->@(R)	8.880    8.786/*         0.000/*         DOUT[9]    1
MY_CLK(R)->@(R)	8.880    8.786/*         0.000/*         DOUT[13]    1
MY_CLK(R)->@(R)	8.880    8.786/*         0.000/*         DOUT[7]    1
MY_CLK(R)->@(R)	8.880    8.786/*         0.000/*         DOUT[11]    1
MY_CLK(R)->@(R)	8.880    8.786/*         0.000/*         DOUT[10]    1
