 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec  5 18:39:17 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         7538
Number of nets:                         14522
Number of cells:                         7958
Number of combinational cells:           6882
Number of sequential cells:               183
Number of macros/black boxes:               0
Number of buf/inv:                       2191
Number of references:                       4

Combinational area:               8114.595954
Buf/Inv area:                     1347.024002
Noncombinational area:             827.525970
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8942.121924
Total area:                 undefined
1
