 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 10 20:35:01 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          490
Number of nets:                          3640
Number of cells:                         2865
Number of combinational cells:           2595
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        343
Number of references:                      30

Combinational area:               4085.227989
Buf/Inv area:                      228.759999
Noncombinational area:            1139.809965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5225.037954
Total area:                 undefined
1
