 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 10 18:38:50 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1174
Number of nets:                          4317
Number of cells:                         2856
Number of combinational cells:           2570
Number of sequential cells:               247
Number of macros/black boxes:               0
Number of buf/inv:                        451
Number of references:                       5

Combinational area:               4303.348009
Buf/Inv area:                      314.412000
Noncombinational area:            1122.785960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5426.133969
Total area:                 undefined
1
