 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 10 18:46:25 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2538
Number of cells:                         2113
Number of combinational cells:           1869
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        318
Number of references:                      32

Combinational area:               2969.092008
Buf/Inv area:                      213.864000
Noncombinational area:            1138.745965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4107.837973
Total area:                 undefined
1
