 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  3 22:47:25 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1174
Number of nets:                          4564
Number of cells:                         3268
Number of combinational cells:           3004
Number of sequential cells:               225
Number of macros/black boxes:               0
Number of buf/inv:                        583
Number of references:                       4

Combinational area:               4257.861998
Buf/Inv area:                      410.703997
Noncombinational area:            1024.365964
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5282.227962
Total area:                 undefined
1
