 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  3 21:22:53 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1174
Number of nets:                          4198
Number of cells:                         2720
Number of combinational cells:           2456
Number of sequential cells:               225
Number of macros/black boxes:               0
Number of buf/inv:                        407
Number of references:                       4

Combinational area:               4167.954017
Buf/Inv area:                      259.084000
Noncombinational area:            1020.109963
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5188.063980
Total area:                 undefined
1
