 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec  4 13:25:52 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          4525
Number of cells:                         4376
Number of combinational cells:           4151
Number of sequential cells:               219
Number of macros/black boxes:               0
Number of buf/inv:                        802
Number of references:                      43

Combinational area:               4502.315955
Buf/Inv area:                      474.012001
Noncombinational area:            1004.947965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5507.263920
Total area:                 undefined
1
