 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec  4 13:58:28 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          4651
Number of cells:                         4463
Number of combinational cells:           4004
Number of sequential cells:               455
Number of macros/black boxes:               0
Number of buf/inv:                        712
Number of references:                      43

Combinational area:               4367.453956
Buf/Inv area:                      410.438003
Noncombinational area:            2066.819927
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6434.273883
Total area:                 undefined
1
