 
****************************************
Report : area
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Sun Oct 31 20:35:52 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          355
Number of nets:                          2577
Number of cells:                         2031
Number of combinational cells:           1944
Number of sequential cells:                74
Number of macros/black boxes:               0
Number of buf/inv:                        275
Number of references:                      20

Combinational area:               3347.078013
Buf/Inv area:                      165.186000
Noncombinational area:             335.159988
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3682.238000
Total area:                 undefined
1
