 
****************************************
Report : area
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Mon Nov  1 12:26:28 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          355
Number of nets:                          2360
Number of cells:                         1790
Number of combinational cells:           1699
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                        241
Number of references:                      14

Combinational area:               3189.074020
Buf/Inv area:                      131.936001
Noncombinational area:             352.715987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3541.790007
Total area:                 undefined
1
