 
****************************************
Report : area
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Sun Oct 31 20:49:11 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          355
Number of nets:                          2644
Number of cells:                         2091
Number of combinational cells:           2000
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                        294
Number of references:                      16

Combinational area:               3415.440013
Buf/Inv area:                      180.614000
Noncombinational area:             353.247987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3768.688000
Total area:                 undefined
1
