 
****************************************
Report : power
        -analysis_effort low
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Mon Nov  1 12:41:10 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR_FILTER             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 308.3042 uW   (58%)
  Net Switching Power  = 226.5275 uW   (42%)
                         ---------
Total Dynamic Power    = 534.8317 uW  (100%)

Cell Leakage Power     =  73.4203 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          63.1120           35.3299        6.1727e+03          104.6146  (  17.20%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    245.1924          191.1977        6.7248e+04          503.6379  (  82.80%)
--------------------------------------------------------------------------------------------------
Total            308.3044 uW       226.5276 uW     7.3420e+04 nW       608.2524 uW
1
