# Analyze input files
analyze -library WORK -format vhdl {../src/lookah_pkg.vhd}
analyze -library WORK -format vhdl {../src/IIR_look_ahead_pipe.vhd}

# Preserve RTL names for power analysis
set power_preserve_rtl_hier_names true

# Elaborate design using selected arch
elaborate IIR_FILTER -architecture BEHAVIORAL -library WORK

# Set constraints
set clk_period 8.88
create_clock -name MY_CLK -period $clk_period CLK
set_max_delay $clk_period -from [all_inputs]
set_max_delay $clk_period -to [all_outputs]
set_max_delay $clk_period -from [all_inputs] -to [all_outputs]
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]

# Compile design
compile

# Save reports
report_timing > ./timing.txt
report_area > ./area.txt

# Save design
write -hierarchy -format vhdl -output ../netlist/IIR_look_ahead.vhdl

ungroup -all -flatten
change_names -hierarchy -rules verilog

write_sdf ../netlist/IIR_look_ahead.sdf
write -f verilog -hierarchy -output ../netlist/IIR_look_ahead.v
write_sdc ../netlist/IIR_look_ahead.sdc

exit
