Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Sun Oct 31 21:47:21 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: fb_0_past_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DOUT_reg[13]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  fb_0_past_reg[0]/CK (DFF_X1)                            0.00       0.00 r
  fb_0_past_reg[0]/Q (DFF_X1)                             0.08       0.08 f
  U122/ZN (NAND2_X1)                                      0.03       0.11 r
  U121/ZN (OR2_X1)                                        0.03       0.15 r
  U270/ZN (NAND3_X1)                                      0.03       0.18 f
  U292/ZN (NAND2_X1)                                      0.04       0.22 r
  U171/ZN (NAND3_X1)                                      0.04       0.26 f
  U263/ZN (NAND2_X1)                                      0.04       0.30 r
  U129/ZN (NAND3_X1)                                      0.04       0.34 f
  U147/ZN (NAND2_X1)                                      0.03       0.37 r
  U150/ZN (NAND3_X1)                                      0.04       0.41 f
  U157/ZN (NAND2_X1)                                      0.04       0.45 r
  U151/ZN (NAND3_X1)                                      0.04       0.49 f
  U267/ZN (NAND2_X1)                                      0.04       0.53 r
  U269/ZN (NAND3_X1)                                      0.04       0.57 f
  U276/ZN (NAND2_X1)                                      0.04       0.61 r
  U277/ZN (NAND3_X1)                                      0.04       0.65 f
  U167/ZN (NAND2_X1)                                      0.03       0.68 r
  U169/ZN (NAND3_X1)                                      0.04       0.72 f
  U285/ZN (NAND2_X1)                                      0.04       0.76 r
  U287/ZN (NAND3_X1)                                      0.04       0.80 f
  U113/ZN (NAND2_X1)                                      0.03       0.84 r
  U115/ZN (NAND3_X1)                                      0.05       0.88 f
  U91/ZN (NAND2_X1)                                       0.04       0.92 r
  U93/ZN (NAND3_X1)                                       0.04       0.95 f
  add_1_root_add_0_root_add_41/U1_12/S (FA_X1)            0.11       1.07 f
  add_0_root_add_0_root_add_41/U1_12/S (FA_X1)            0.17       1.24 r
  mult_50/a[12] (IIR_FILTER_DW_mult_tc_1)                 0.00       1.24 r
  mult_50/U687/ZN (XNOR2_X1)                              0.08       1.32 r
  mult_50/U757/ZN (OAI22_X1)                              0.04       1.36 f
  mult_50/U490/ZN (NAND2_X1)                              0.04       1.40 r
  mult_50/U492/ZN (NAND3_X1)                              0.04       1.45 f
  mult_50/U496/ZN (NAND2_X1)                              0.03       1.48 r
  mult_50/U498/ZN (NAND3_X1)                              0.04       1.52 f
  mult_50/U551/ZN (XNOR2_X1)                              0.06       1.59 r
  mult_50/U550/ZN (XNOR2_X1)                              0.06       1.65 r
  mult_50/U101/S (FA_X1)                                  0.12       1.77 f
  mult_50/U546/ZN (NAND2_X1)                              0.03       1.80 r
  mult_50/U547/ZN (AND3_X1)                               0.05       1.85 r
  mult_50/U706/ZN (OR2_X1)                                0.04       1.89 r
  mult_50/U707/ZN (NAND3_X1)                              0.04       1.93 f
  mult_50/U712/ZN (NAND2_X1)                              0.03       1.96 r
  mult_50/U629/ZN (NAND3_X1)                              0.04       1.99 f
  mult_50/U628/ZN (NAND2_X1)                              0.04       2.03 r
  mult_50/U711/ZN (NAND3_X1)                              0.04       2.07 f
  mult_50/U552/ZN (AOI222_X1)                             0.09       2.16 r
  mult_50/U627/ZN (OAI222_X1)                             0.06       2.22 f
  mult_50/U697/ZN (NAND2_X1)                              0.04       2.26 r
  mult_50/U700/ZN (NAND3_X1)                              0.04       2.30 f
  mult_50/U691/ZN (NAND2_X1)                              0.04       2.34 r
  mult_50/U514/ZN (NAND3_X1)                              0.04       2.38 f
  mult_50/U575/ZN (NAND2_X1)                              0.03       2.41 r
  mult_50/U578/ZN (NAND3_X1)                              0.04       2.45 f
  mult_50/U677/ZN (NAND2_X1)                              0.04       2.49 r
  mult_50/U572/ZN (NAND3_X1)                              0.04       2.53 f
  mult_50/U681/ZN (NAND2_X1)                              0.03       2.56 r
  mult_50/U539/ZN (NAND3_X1)                              0.04       2.61 f
  mult_50/U535/ZN (NAND2_X1)                              0.03       2.64 r
  mult_50/U538/ZN (NAND3_X1)                              0.04       2.67 f
  mult_50/U717/ZN (XNOR2_X1)                              0.06       2.73 f
  mult_50/U724/ZN (XNOR2_X1)                              0.06       2.79 f
  mult_50/product[26] (IIR_FILTER_DW_mult_tc_1)           0.00       2.79 f
  add_59/A[6] (IIR_FILTER_DW01_add_2)                     0.00       2.79 f
  add_59/U1_6/S (FA_X1)                                   0.15       2.93 r
  add_59/SUM[6] (IIR_FILTER_DW01_add_2)                   0.00       2.93 r
  U309/ZN (AOI22_X1)                                      0.03       2.96 f
  U310/ZN (INV_X1)                                        0.03       2.99 r
  DOUT_reg[13]/D (DFF_X1)                                 0.01       3.00 r
  data arrival time                                                  3.00

  clock MY_CLK (rise edge)                                3.10       3.10
  clock network delay (ideal)                             0.00       3.10
  clock uncertainty                                      -0.07       3.03
  DOUT_reg[13]/CK (DFF_X1)                                0.00       3.03 r
  library setup time                                     -0.03       3.00
  data required time                                                 3.00
  --------------------------------------------------------------------------
  data required time                                                 3.00
  data arrival time                                                 -3.00
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: DOUT_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DOUT[7] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  DOUT_reg[7]/CK (DFF_X1)                  0.00       0.00 r
  DOUT_reg[7]/Q (DFF_X1)                   0.09       0.09 r
  DOUT[7] (out)                            0.03       0.12 r
  data arrival time                                   0.12

  max_delay                                3.10       3.10
  output external delay                    0.00       3.10
  data required time                                  3.10
  -----------------------------------------------------------
  data required time                                  3.10
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (MET)                                         2.98


1
