Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Sun Oct 31 20:35:52 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1_2[1] (input port)
  Endpoint: fb_past_reg[6]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  a1_2[1] (in)                                            0.00       0.00 r
  mult_43/a[1] (IIR_FILTER_DW_mult_tc_3)                  0.00       0.00 r
  mult_43/U526/Z (XOR2_X1)                                0.09       0.09 r
  mult_43/U436/ZN (INV_X2)                                0.07       0.16 f
  mult_43/U405/ZN (NAND2_X2)                              0.10       0.26 r
  mult_43/U497/ZN (OAI22_X1)                              0.06       0.32 f
  mult_43/U126/S (HA_X1)                                  0.08       0.40 f
  mult_43/U424/ZN (INV_X1)                                0.03       0.43 r
  mult_43/U462/ZN (OAI222_X1)                             0.06       0.49 f
  mult_43/U461/ZN (AOI222_X1)                             0.11       0.60 r
  mult_43/U460/ZN (OAI222_X1)                             0.07       0.67 f
  mult_43/U459/ZN (AOI222_X1)                             0.11       0.78 r
  mult_43/U458/ZN (OAI222_X1)                             0.08       0.86 f
  mult_43/U457/ZN (AOI222_X1)                             0.10       0.96 r
  mult_43/U456/ZN (OAI222_X1)                             0.06       1.02 f
  mult_43/U455/ZN (AOI222_X1)                             0.10       1.12 r
  mult_43/U408/ZN (INV_X1)                                0.03       1.15 f
  mult_43/U401/ZN (AOI222_X4)                             0.14       1.29 r
  mult_43/U404/ZN (OAI222_X1)                             0.05       1.34 f
  mult_43/U454/ZN (AOI222_X1)                             0.10       1.44 r
  mult_43/U407/ZN (OAI222_X1)                             0.06       1.50 f
  mult_43/U36/CO (FA_X1)                                  0.09       1.59 f
  mult_43/U35/CO (FA_X1)                                  0.09       1.68 f
  mult_43/U34/CO (FA_X1)                                  0.09       1.77 f
  mult_43/U33/CO (FA_X1)                                  0.09       1.86 f
  mult_43/U32/S (FA_X1)                                   0.14       2.01 r
  mult_43/product[19] (IIR_FILTER_DW_mult_tc_3)           0.00       2.01 r
  U343/ZN (NAND2_X1)                                      0.04       2.05 f
  U170/ZN (NAND3_X1)                                      0.04       2.08 r
  U178/ZN (NAND2_X1)                                      0.03       2.11 f
  U180/ZN (NAND3_X1)                                      0.03       2.14 r
  U172/ZN (XNOR2_X1)                                      0.06       2.20 r
  U175/ZN (OAI22_X1)                                      0.03       2.23 f
  fb_past_reg[6]/D (DFF_X2)                               0.01       2.24 f
  data arrival time                                                  2.24

  max_delay                                               2.35       2.35
  clock uncertainty                                      -0.07       2.28
  library setup time                                     -0.04       2.24
  data required time                                                 2.24
  --------------------------------------------------------------------------
  data required time                                                 2.24
  data arrival time                                                 -2.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: DOUT_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DOUT[7] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  DOUT_reg[7]/CK (DFF_X1)                  0.00       0.00 r
  DOUT_reg[7]/Q (DFF_X1)                   0.09       0.09 r
  DOUT[7] (out)                            0.03       0.12 r
  data arrival time                                   0.12

  max_delay                                2.35       2.35
  output external delay                    0.00       2.35
  data required time                                  2.35
  -----------------------------------------------------------
  data required time                                  2.35
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (MET)                                         2.23


1
