Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Mon Nov  1 12:26:28 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DIN[1] (input port)
  Endpoint: fb_1_past_reg[4]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  DIN[1] (in)                                             0.00       0.00 f
  mult_43/a[1] (IIR_FILTER_DW_mult_tc_0)                  0.00       0.00 f
  mult_43/U444/ZN (INV_X1)                                0.05       0.05 r
  mult_43/U447/Z (XOR2_X2)                                0.17       0.22 r
  mult_43/U537/ZN (NAND2_X1)                              0.14       0.35 f
  mult_43/U511/ZN (OAI22_X1)                              0.09       0.44 r
  mult_43/U106/S (HA_X1)                                  0.05       0.49 f
  mult_43/U477/ZN (AOI222_X1)                             0.11       0.60 r
  mult_43/U422/ZN (INV_X1)                                0.03       0.63 f
  mult_43/U476/ZN (AOI222_X1)                             0.09       0.72 r
  mult_43/U421/ZN (INV_X1)                                0.03       0.75 f
  mult_43/U475/ZN (AOI222_X1)                             0.09       0.84 r
  mult_43/U414/ZN (INV_X1)                                0.03       0.87 f
  mult_43/U474/ZN (AOI222_X1)                             0.09       0.96 r
  mult_43/U413/ZN (INV_X1)                                0.03       0.99 f
  mult_43/U473/ZN (AOI222_X1)                             0.09       1.08 r
  mult_43/U416/ZN (INV_X1)                                0.03       1.11 f
  mult_43/U472/ZN (AOI222_X1)                             0.09       1.20 r
  mult_43/U415/ZN (INV_X1)                                0.03       1.23 f
  mult_43/U471/ZN (AOI222_X1)                             0.09       1.32 r
  mult_43/U408/ZN (INV_X1)                                0.03       1.35 f
  mult_43/U470/ZN (AOI222_X1)                             0.09       1.44 r
  mult_43/U407/ZN (INV_X1)                                0.03       1.47 f
  mult_43/U469/ZN (AOI222_X1)                             0.09       1.56 r
  mult_43/U410/ZN (INV_X1)                                0.03       1.59 f
  mult_43/U468/ZN (AOI222_X1)                             0.09       1.68 r
  mult_43/U409/ZN (INV_X1)                                0.03       1.71 f
  mult_43/U467/ZN (AOI222_X1)                             0.09       1.80 r
  mult_43/U404/ZN (INV_X1)                                0.03       1.83 f
  mult_43/U466/ZN (AOI222_X1)                             0.09       1.92 r
  mult_43/U403/ZN (INV_X1)                                0.03       1.95 f
  mult_43/U465/ZN (AOI222_X1)                             0.09       2.05 r
  mult_43/U412/ZN (INV_X1)                                0.03       2.07 f
  mult_43/U464/ZN (AOI222_X1)                             0.09       2.17 r
  mult_43/U411/ZN (INV_X1)                                0.03       2.19 f
  mult_43/U463/ZN (AOI222_X1)                             0.09       2.29 r
  mult_43/U406/ZN (INV_X1)                                0.03       2.31 f
  mult_43/U462/ZN (AOI222_X1)                             0.09       2.41 r
  mult_43/U405/ZN (INV_X1)                                0.03       2.44 f
  mult_43/U461/ZN (AOI222_X1)                             0.09       2.53 r
  mult_43/U417/ZN (INV_X1)                                0.03       2.55 f
  mult_43/U8/CO (FA_X1)                                   0.09       2.64 f
  mult_43/U7/CO (FA_X1)                                   0.09       2.73 f
  mult_43/U6/CO (FA_X1)                                   0.09       2.83 f
  mult_43/U5/CO (FA_X1)                                   0.09       2.91 f
  mult_43/U459/Z (XOR2_X1)                                0.07       2.98 f
  mult_43/U458/Z (XOR2_X1)                                0.07       3.06 f
  mult_43/U453/Z (XOR2_X1)                                0.07       3.13 f
  mult_43/product[24] (IIR_FILTER_DW_mult_tc_0)           0.00       3.13 f
  U188/ZN (AOI22_X1)                                      0.04       3.17 r
  U187/ZN (INV_X1)                                        0.02       3.19 f
  fb_1_past_reg[4]/D (DFF_X1)                             0.01       3.20 f
  data arrival time                                                  3.20

  max_delay                                               8.88       8.88
  clock uncertainty                                      -0.07       8.81
  library setup time                                     -0.04       8.77
  data required time                                                 8.77
  --------------------------------------------------------------------------
  data required time                                                 8.77
  data arrival time                                                 -3.20
  --------------------------------------------------------------------------
  slack (MET)                                                        5.57


  Startpoint: DOUT_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DOUT[7] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  DOUT_reg[7]/CK (DFF_X1)                  0.00       0.00 r
  DOUT_reg[7]/Q (DFF_X1)                   0.09       0.09 r
  DOUT[7] (out)                            0.03       0.12 r
  data arrival time                                   0.12

  max_delay                                8.88       8.88
  output external delay                    0.00       8.88
  data required time                                  8.88
  -----------------------------------------------------------
  data required time                                  8.88
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (MET)                                         8.76


1
