Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 16:04:15 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FP_B[11] (input port)
  Endpoint: I2/MBE_SIG/FA_C_2_0_33/MY_CLK_r_REG148_S1
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  FP_B[11] (in)                                           0.00       0.00 f
  I1/FP_B[11] (FPmul_stage1)                              0.00       0.00 f
  I1/I1/FP[11] (UnpackFP_1)                               0.00       0.00 f
  I1/I1/SIG[11] (UnpackFP_1)                              0.00       0.00 f
  I1/B_SIG[11] (FPmul_stage1)                             0.00       0.00 f
  I2/B_SIG[11] (FPmul_stage2)                             0.00       0.00 f
  I2/MBE_SIG/B[11] (MBE)                                  0.00       0.00 f
  I2/MBE_SIG/encI_7/b[0] (ENC_11)                         0.00       0.00 f
  I2/MBE_SIG/encI_7/U3/ZN (NAND2_X2)                      0.13       0.13 r
  I2/MBE_SIG/encI_7/U26/ZN (NAND2_X1)                     0.07       0.20 f
  I2/MBE_SIG/encI_7/U11/ZN (NAND2_X2)                     0.13       0.33 r
  I2/MBE_SIG/encI_7/U94/ZN (NAND3_X1)                     0.09       0.42 f
  I2/MBE_SIG/encI_7/p[21] (ENC_11)                        0.00       0.42 f
  I2/MBE_SIG/FA_C_0_6_33/A (FA_449)                       0.00       0.42 f
  I2/MBE_SIG/FA_C_0_6_33/U3/ZN (XNOR2_X1)                 0.07       0.49 f
  I2/MBE_SIG/FA_C_0_6_33/U2/ZN (XNOR2_X1)                 0.08       0.57 r
  I2/MBE_SIG/FA_C_0_6_33/S (FA_449)                       0.00       0.57 r
  I2/MBE_SIG/FA_C_1_3_33/B (FA_395)                       0.00       0.57 r
  I2/MBE_SIG/FA_C_1_3_33/U3/ZN (XNOR2_X1)                 0.07       0.64 r
  I2/MBE_SIG/FA_C_1_3_33/U2/ZN (XNOR2_X1)                 0.06       0.70 r
  I2/MBE_SIG/FA_C_1_3_33/S (FA_395)                       0.00       0.70 r
  I2/MBE_SIG/FA_C_2_0_33/Ci (FA_315)                      0.00       0.70 r
  I2/MBE_SIG/FA_C_2_0_33/MY_CLK_r_REG148_S1/D (DFF_X1)
                                                          0.01       0.71 r
  data arrival time                                                  0.71

  max_delay                                               0.87       0.87
  clock uncertainty                                      -0.07       0.80
  library setup time                                     -0.03       0.77
  data required time                                                 0.77
  --------------------------------------------------------------------------
  data required time                                                 0.77
  data arrival time                                                 -0.71
  --------------------------------------------------------------------------
  slack (MET)                                                        0.06


  Startpoint: FP_B[30] (input port)
  Endpoint: I2/MBE_SIG/FA_C_5_0_49/U1/B1
            (internal path endpoint)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  FP_B[30] (in)                                           0.00       0.00 f
  I1/FP_B[30] (FPmul_stage1)                              0.00       0.00 f
  I1/I1/FP[30] (UnpackFP_1)                               0.00       0.00 f
  I1/I1/U23/ZN (NOR4_X1)                                  0.09       0.09 r
  I1/I1/U25/ZN (NAND2_X1)                                 0.06       0.15 f
  I1/I1/SIG[23] (UnpackFP_1)                              0.00       0.15 f
  I1/B_SIG[23] (FPmul_stage1)                             0.00       0.15 f
  I2/B_SIG[23] (FPmul_stage2)                             0.00       0.15 f
  I2/MBE_SIG/B[23] (MBE)                                  0.00       0.15 f
  I2/MBE_SIG/encI_12/b[2] (ENC_6)                         0.00       0.15 f
  I2/MBE_SIG/encI_12/U30/ZN (NAND3_X1)                    0.05       0.20 r
  I2/MBE_SIG/encI_12/U109/Z (MUX2_X1)                     0.05       0.25 r
  I2/MBE_SIG/encI_12/U37/ZN (NAND3_X1)                    0.04       0.29 f
  I2/MBE_SIG/encI_12/p[25] (ENC_6)                        0.00       0.29 f
  I2/MBE_SIG/FA_C_1_3_47/B (FA_381)                       0.00       0.29 f
  I2/MBE_SIG/FA_C_1_3_47/U6/ZN (XNOR2_X1)                 0.06       0.36 f
  I2/MBE_SIG/FA_C_1_3_47/U3/ZN (OAI22_X1)                 0.06       0.42 r
  I2/MBE_SIG/FA_C_1_3_47/Co (FA_381)                      0.00       0.42 r
  I2/MBE_SIG/FA_C_2_3_48/A (FA_258)                       0.00       0.42 r
  I2/MBE_SIG/FA_C_2_3_48/U5/ZN (XNOR2_X1)                 0.07       0.49 r
  I2/MBE_SIG/FA_C_2_3_48/U3/Z (XOR2_X1)                   0.08       0.57 r
  I2/MBE_SIG/FA_C_2_3_48/S (FA_258)                       0.00       0.57 r
  I2/MBE_SIG/FA_C_3_0_48/Ci (FA_176)                      0.00       0.57 r
  I2/MBE_SIG/FA_C_3_0_48/U3/Z (XOR2_X1)                   0.08       0.66 r
  I2/MBE_SIG/FA_C_3_0_48/S (FA_176)                       0.00       0.66 r
  I2/MBE_SIG/FA_C_4_0_48/A (FA_74)                        0.00       0.66 r
  I2/MBE_SIG/FA_C_4_0_48/U2/ZN (XNOR2_X1)                 0.07       0.73 r
  I2/MBE_SIG/FA_C_4_0_48/U1/ZN (NAND2_X1)                 0.03       0.76 f
  I2/MBE_SIG/FA_C_4_0_48/U5/ZN (NAND2_X1)                 0.03       0.79 r
  I2/MBE_SIG/FA_C_4_0_48/Co (FA_74)                       0.00       0.79 r
  I2/MBE_SIG/FA_C_5_0_49/B (FA_15)                        0.00       0.79 r
  I2/MBE_SIG/FA_C_5_0_49/U2/Z (XOR2_X1)                   0.07       0.86 r
  I2/MBE_SIG/FA_C_5_0_49/U1/B1 (AOI22_X1)                 0.01       0.87 r
  data arrival time                                                  0.87

  max_delay                                               0.87       0.87
  output external delay                                   0.00       0.87
  data required time                                                 0.87
  --------------------------------------------------------------------------
  data required time                                                 0.87
  data arrival time                                                 -0.87
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
