Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  7 15:56:34 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[1]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[1]/QN (DFF_X1)                             0.07       0.07 f
  I1/U7/ZN (INV_X2)                                       0.06       0.13 r
  I1/B_SIG[1] (FPmul_stage1)                              0.00       0.13 r
  I2/B_SIG[1] (FPmul_stage2)                              0.00       0.13 r
  I2/MBE_SIG/B[1] (MBE)                                   0.00       0.13 r
  I2/MBE_SIG/encI_2/b[0] (ENC_16)                         0.00       0.13 r
  I2/MBE_SIG/encI_2/U24/ZN (INV_X1)                       0.04       0.16 f
  I2/MBE_SIG/encI_2/U14/ZN (AND2_X1)                      0.04       0.21 f
  I2/MBE_SIG/encI_2/U18/ZN (OAI33_X1)                     0.08       0.29 r
  I2/MBE_SIG/encI_2/U16/ZN (OAI22_X1)                     0.04       0.33 f
  I2/MBE_SIG/encI_2/U17/ZN (INV_X1)                       0.04       0.37 r
  I2/MBE_SIG/encI_2/p[31] (ENC_16)                        0.00       0.37 r
  I2/MBE_SIG/FA_C_0_0_33/B (FA_473)                       0.00       0.37 r
  I2/MBE_SIG/FA_C_0_0_33/U6/ZN (XNOR2_X1)                 0.06       0.43 r
  I2/MBE_SIG/FA_C_0_0_33/U7/ZN (XNOR2_X1)                 0.06       0.49 r
  I2/MBE_SIG/FA_C_0_0_33/S (FA_473)                       0.00       0.49 r
  I2/MBE_SIG/FA_C_1_0_33/A (FA_425)                       0.00       0.49 r
  I2/MBE_SIG/FA_C_1_0_33/U4/ZN (XNOR2_X1)                 0.06       0.55 r
  I2/MBE_SIG/FA_C_1_0_33/U5/ZN (XNOR2_X1)                 0.07       0.62 r
  I2/MBE_SIG/FA_C_1_0_33/S (FA_425)                       0.00       0.62 r
  I2/MBE_SIG/FA_C_2_0_33/A (FA_315)                       0.00       0.62 r
  I2/MBE_SIG/FA_C_2_0_33/U5/ZN (XNOR2_X1)                 0.07       0.69 r
  I2/MBE_SIG/FA_C_2_0_33/U4/ZN (XNOR2_X1)                 0.06       0.75 r
  I2/MBE_SIG/FA_C_2_0_33/S (FA_315)                       0.00       0.75 r
  I2/MBE_SIG/FA_C_3_0_33/A (FA_191)                       0.00       0.75 r
  I2/MBE_SIG/FA_C_3_0_33/U2/ZN (XNOR2_X1)                 0.06       0.81 r
  I2/MBE_SIG/FA_C_3_0_33/U1/ZN (XNOR2_X1)                 0.07       0.88 r
  I2/MBE_SIG/FA_C_3_0_33/S (FA_191)                       0.00       0.88 r
  I2/MBE_SIG/FA_C_4_0_33/A (FA_89)                        0.00       0.88 r
  I2/MBE_SIG/FA_C_4_0_33/U6/ZN (XNOR2_X1)                 0.07       0.95 r
  I2/MBE_SIG/FA_C_4_0_33/U5/ZN (XNOR2_X1)                 0.07       1.02 r
  I2/MBE_SIG/FA_C_4_0_33/S (FA_89)                        0.00       1.02 r
  I2/MBE_SIG/FA_C_5_0_33/A (FA_31)                        0.00       1.02 r
  I2/MBE_SIG/FA_C_5_0_33/U3/ZN (XNOR2_X1)                 0.04       1.06 f
  I2/MBE_SIG/FA_C_5_0_33/U2/ZN (XNOR2_X1)                 0.06       1.12 f
  I2/MBE_SIG/FA_C_5_0_33/S (FA_31)                        0.00       1.12 f
  I2/MBE_SIG/add_271/A[33] (MBE_DW01_add_1)               0.00       1.12 f
  I2/MBE_SIG/add_271/U648/ZN (NAND2_X1)                   0.04       1.15 r
  I2/MBE_SIG/add_271/U598/ZN (OAI21_X1)                   0.03       1.18 f
  I2/MBE_SIG/add_271/U597/ZN (AOI21_X1)                   0.05       1.23 r
  I2/MBE_SIG/add_271/U596/ZN (OAI21_X1)                   0.03       1.27 f
  I2/MBE_SIG/add_271/U576/ZN (AOI21_X1)                   0.07       1.34 r
  I2/MBE_SIG/add_271/U595/Z (BUF_X1)                      0.06       1.39 r
  I2/MBE_SIG/add_271/U579/ZN (OAI21_X1)                   0.04       1.43 f
  I2/MBE_SIG/add_271/U577/ZN (XNOR2_X1)                   0.05       1.48 f
  I2/MBE_SIG/add_271/SUM[44] (MBE_DW01_add_1)             0.00       1.48 f
  I2/MBE_SIG/C[44] (MBE)                                  0.00       1.48 f
  I2/SIG_in_reg[24]/D (DFF_X1)                            0.01       1.49 f
  data arrival time                                                  1.49

  clock MY_CLK (rise edge)                                1.60       1.60
  clock network delay (ideal)                             0.00       1.60
  clock uncertainty                                      -0.07       1.53
  I2/SIG_in_reg[24]/CK (DFF_X1)                           0.00       1.53 r
  library setup time                                     -0.04       1.49
  data required time                                                 1.49
  --------------------------------------------------------------------------
  data required time                                                 1.49
  data arrival time                                                 -1.49
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: I4/FP_Z_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: FP_Z[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  I4/FP_Z_reg[0]/CK (DFF_X1)               0.00       0.00 r
  I4/FP_Z_reg[0]/Q (DFF_X1)                0.09       0.09 r
  I4/FP_Z[0] (FPmul_stage4)                0.00       0.09 r
  FP_Z[0] (out)                            0.02       0.11 r
  data arrival time                                   0.11

  max_delay                                1.60       1.60
  output external delay                    0.00       1.60
  data required time                                  1.60
  -----------------------------------------------------------
  data required time                                  1.60
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                         1.49


1
