 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec  5 19:37:14 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[19]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[19]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[19]/Q (DFF_X1)                             0.09       0.09 f
  I1/B_SIG[19] (FPmul_stage1)                             0.00       0.09 f
  I2/B_SIG[19] (FPmul_stage2)                             0.00       0.09 f
  I2/MBE_SIG/B[19] (MBE)                                  0.00       0.09 f
  I2/MBE_SIG/encI_11/b[0] (ENC_7)                         0.00       0.09 f
  I2/MBE_SIG/encI_11/U22/ZN (XNOR2_X1)                    0.06       0.16 f
  I2/MBE_SIG/encI_11/U3/ZN (OR2_X1)                       0.07       0.22 f
  I2/MBE_SIG/encI_11/U21/Z (BUF_X2)                       0.06       0.28 f
  I2/MBE_SIG/encI_11/U81/Z (MUX2_X1)                      0.08       0.36 f
  I2/MBE_SIG/encI_11/U82/ZN (NAND3_X1)                    0.05       0.41 r
  I2/MBE_SIG/encI_11/p[15] (ENC_7)                        0.00       0.41 r
  I2/MBE_SIG/FA_C_0_9_35/B (FA_569)                       0.00       0.41 r
  I2/MBE_SIG/FA_C_0_9_35/U2/ZN (XNOR2_X1)                 0.07       0.48 r
  I2/MBE_SIG/FA_C_0_9_35/U1/ZN (XNOR2_X1)                 0.07       0.55 r
  I2/MBE_SIG/FA_C_0_9_35/S (FA_569)                       0.00       0.55 r
  I2/MBE_SIG/FA_C_1_6_35/A (FA_495)                       0.00       0.55 r
  I2/MBE_SIG/FA_C_1_6_35/U5/ZN (XNOR2_X1)                 0.07       0.62 r
  I2/MBE_SIG/FA_C_1_6_35/U4/ZN (XNOR2_X1)                 0.07       0.69 r
  I2/MBE_SIG/FA_C_1_6_35/S (FA_495)                       0.00       0.69 r
  I2/MBE_SIG/FA_C_2_3_35/B (FA_399)                       0.00       0.69 r
  I2/MBE_SIG/FA_C_2_3_35/U3/ZN (XNOR2_X1)                 0.06       0.75 r
  I2/MBE_SIG/FA_C_2_3_35/U2/ZN (XNOR2_X1)                 0.07       0.82 r
  I2/MBE_SIG/FA_C_2_3_35/S (FA_399)                       0.00       0.82 r
  I2/MBE_SIG/FA_C_3_0_35/Ci (FA_317)                      0.00       0.82 r
  I2/MBE_SIG/FA_C_3_0_35/U1/ZN (XNOR2_X1)                 0.07       0.88 r
  I2/MBE_SIG/FA_C_3_0_35/U2/ZN (XNOR2_X1)                 0.07       0.96 r
  I2/MBE_SIG/FA_C_3_0_35/S (FA_317)                       0.00       0.96 r
  I2/MBE_SIG/FA_C_4_0_35/A (FA_215)                       0.00       0.96 r
  I2/MBE_SIG/FA_C_4_0_35/U2/ZN (XNOR2_X1)                 0.07       1.03 r
  I2/MBE_SIG/FA_C_4_0_35/S (FA_215)                       0.00       1.03 r
  I2/MBE_SIG/FA_C_5_0_35/A (FA_157)                       0.00       1.03 r
  I2/MBE_SIG/FA_C_5_0_35/U3/ZN (XNOR2_X1)                 0.06       1.10 r
  I2/MBE_SIG/FA_C_5_0_35/U4/ZN (XNOR2_X1)                 0.04       1.14 f
  I2/MBE_SIG/FA_C_5_0_35/S (FA_157)                       0.00       1.14 f
  I2/MBE_SIG/P4_ADDER_0/A[35] (P4_ADDER_NBIT64_NBIT_PER_BLOCK2_NBLOCKS32)
                                                          0.00       1.14 f
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/A[35] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK2)
                                                          0.00       1.14 f
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PG_NETWORK_0_36/A (PG_NET_29)
                                                          0.00       1.14 f
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PG_NETWORK_0_36/U2/Z (XOR2_X1)
                                                          0.07       1.21 f
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PG_NETWORK_0_36/P_OUT (PG_NET_29)
                                                          0.00       1.21 f
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PGNET1_1_36/PG_ik[0] (PG_GENERAL_64)
                                                          0.00       1.21 f
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PGNET1_1_36/U2/ZN (AOI21_X1)
                                                          0.04       1.25 r
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PGNET1_1_36/U3/ZN (INV_X1)
                                                          0.02       1.28 f
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PGNET1_1_36/PG_ij[1] (PG_GENERAL_64)
                                                          0.00       1.28 f
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PGNET_i_2_36_0/PG_ik[1] (PG_GENERAL_42)
                                                          0.00       1.28 f
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PGNET_i_2_36_0/U1/ZN (AOI21_X1)
                                                          0.05       1.33 r
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PGNET_i_2_36_0/U2/ZN (INV_X1)
                                                          0.02       1.35 f
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PGNET_i_2_36_0/PG_ij[1] (PG_GENERAL_42)
                                                          0.00       1.35 f
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PGNET_i_3_40_0/PG_k_1j[1] (PG_GENERAL_27)
                                                          0.00       1.35 f
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PGNET_i_3_40_0/U1/ZN (AOI21_X1)
                                                          0.04       1.39 r
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PGNET_i_3_40_0/U2/ZN (INV_X1)
                                                          0.03       1.42 f
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PGNET_i_3_40_0/PG_ij[1] (PG_GENERAL_27)
                                                          0.00       1.42 f
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PGNET_i_4_44_4/PG_k_1j[1] (PG_GENERAL_15)
                                                          0.00       1.42 f
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PGNET_i_4_44_4/U1/ZN (AOI21_X1)
                                                          0.04       1.47 r
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PGNET_i_4_44_4/U2/ZN (INV_X1)
                                                          0.02       1.49 f
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PGNET_i_4_44_4/PG_ij[1] (PG_GENERAL_15)
                                                          0.00       1.49 f
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/GNET_i_6_44_20/PG_ik[1] (G_GENERAL_11)
                                                          0.00       1.49 f
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/GNET_i_6_44_20/U1/ZN (AOI21_X1)
                                                          0.05       1.54 r
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/GNET_i_6_44_20/U2/ZN (INV_X1)
                                                          0.03       1.57 f
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/GNET_i_6_44_20/G_ij (G_GENERAL_11)
                                                          0.00       1.57 f
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/Co[22] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK2)
                                                          0.00       1.57 f
  I2/MBE_SIG/P4_ADDER_0/SUM_GEN_INST/Ci[22] (SUM_GENERATOR_NBIT_PER_BLOCK2_NBLOCKS32)
                                                          0.00       1.57 f
  I2/MBE_SIG/P4_ADDER_0/SUM_GEN_INST/CS_22/Ci (carry_select_N2_10)
                                                          0.00       1.57 f
  I2/MBE_SIG/P4_ADDER_0/SUM_GEN_INST/CS_22/MUX/SEL (MUX21_GENERIC_N2_10)
                                                          0.00       1.57 f
  I2/MBE_SIG/P4_ADDER_0/SUM_GEN_INST/CS_22/MUX/U2/Z (MUX2_X1)
                                                          0.06       1.63 f
  I2/MBE_SIG/P4_ADDER_0/SUM_GEN_INST/CS_22/MUX/Y[0] (MUX21_GENERIC_N2_10)
                                                          0.00       1.63 f
  I2/MBE_SIG/P4_ADDER_0/SUM_GEN_INST/CS_22/S[0] (carry_select_N2_10)
                                                          0.00       1.63 f
  I2/MBE_SIG/P4_ADDER_0/SUM_GEN_INST/S[44] (SUM_GENERATOR_NBIT_PER_BLOCK2_NBLOCKS32)
                                                          0.00       1.63 f
  I2/MBE_SIG/P4_ADDER_0/S[44] (P4_ADDER_NBIT64_NBIT_PER_BLOCK2_NBLOCKS32)
                                                          0.00       1.63 f
  I2/MBE_SIG/C[44] (MBE)                                  0.00       1.63 f
  I2/SIG_in_reg[24]/D (DFF_X1)                            0.01       1.64 f
  data arrival time                                                  1.64

  clock MY_CLK (rise edge)                                1.75       1.75
  clock network delay (ideal)                             0.00       1.75
  clock uncertainty                                      -0.07       1.68
  I2/SIG_in_reg[24]/CK (DFF_X1)                           0.00       1.68 r
  library setup time                                     -0.04       1.64
  data required time                                                 1.64
  --------------------------------------------------------------------------
  data required time                                                 1.64
  data arrival time                                                 -1.64
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: I4/FP_Z_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: FP_Z[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  I4/FP_Z_reg[0]/CK (DFF_X1)               0.00       0.00 r
  I4/FP_Z_reg[0]/Q (DFF_X1)                0.09       0.09 r
  I4/FP_Z[0] (FPmul_stage4)                0.00       0.09 r
  FP_Z[0] (out)                            0.02       0.11 r
  data arrival time                                   0.11

  max_delay                                1.75       1.75
  output external delay                    0.00       1.75
  data required time                                  1.75
  -----------------------------------------------------------
  data required time                                  1.75
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                         1.64


1
