 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec  5 20:08:42 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/MBE_SIG/FA_C_2_0_33/MY_CLK_r_REG158_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PGNET1_1_34/MY_CLK_r_REG119_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/MBE_SIG/FA_C_2_0_33/MY_CLK_r_REG158_S1/CK (DFF_X1)
                                                          0.00       0.00 r
  I2/MBE_SIG/FA_C_2_0_33/MY_CLK_r_REG158_S1/QN (DFF_X1)
                                                          0.07       0.07 r
  I2/MBE_SIG/FA_C_2_0_33/U2/ZN (XNOR2_X1)                 0.06       0.13 r
  I2/MBE_SIG/FA_C_2_0_33/U4/ZN (XNOR2_X1)                 0.07       0.21 r
  I2/MBE_SIG/FA_C_2_0_33/S (FA_443)                       0.00       0.21 r
  I2/MBE_SIG/FA_C_3_0_33/A (FA_319)                       0.00       0.21 r
  I2/MBE_SIG/FA_C_3_0_33/U1/ZN (XNOR2_X1)                 0.07       0.28 r
  I2/MBE_SIG/FA_C_3_0_33/U2/ZN (XNOR2_X1)                 0.06       0.34 r
  I2/MBE_SIG/FA_C_3_0_33/S (FA_319)                       0.00       0.34 r
  I2/MBE_SIG/FA_C_4_0_33/A (FA_217)                       0.00       0.34 r
  I2/MBE_SIG/FA_C_4_0_33/U2/ZN (XNOR2_X1)                 0.06       0.40 r
  I2/MBE_SIG/FA_C_4_0_33/U3/ZN (XNOR2_X1)                 0.06       0.47 r
  I2/MBE_SIG/FA_C_4_0_33/S (FA_217)                       0.00       0.47 r
  I2/MBE_SIG/FA_C_5_0_33/A (FA_159)                       0.00       0.47 r
  I2/MBE_SIG/FA_C_5_0_33/U1/ZN (XNOR2_X1)                 0.06       0.53 r
  I2/MBE_SIG/FA_C_5_0_33/U2/ZN (XNOR2_X1)                 0.07       0.60 r
  I2/MBE_SIG/FA_C_5_0_33/S (FA_159)                       0.00       0.60 r
  I2/MBE_SIG/P4_ADDER_0/A[33] (P4_ADDER_NBIT64_NBIT_PER_BLOCK2_NBLOCKS32)
                                                          0.00       0.60 r
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/A[33] (CARRY_GENERATOR_NBIT64_NBIT_PER_BLOCK2)
                                                          0.00       0.60 r
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PG_NETWORK_0_34/A (PG_NET_31)
                                                          0.00       0.60 r
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PG_NETWORK_0_34/U1/Z (XOR2_X1)
                                                          0.08       0.68 r
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PG_NETWORK_0_34/P_OUT (PG_NET_31)
                                                          0.00       0.68 r
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PGNET1_1_34/PG_ik[0] (PG_GENERAL_65)
                                                          0.00       0.68 r
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PGNET1_1_34/U1/ZN (AOI21_X1)
                                                          0.03       0.71 f
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PGNET1_1_34/MY_CLK_r_REG119_S2/D (DFF_X1)
                                                          0.01       0.72 f
  data arrival time                                                  0.72

  clock MY_CLK (rise edge)                                0.83       0.83
  clock network delay (ideal)                             0.00       0.83
  clock uncertainty                                      -0.07       0.76
  I2/MBE_SIG/P4_ADDER_0/CARRY_GEN_INST/PGNET1_1_34/MY_CLK_r_REG119_S2/CK (DFF_X1)
                                                          0.00       0.76 r
  library setup time                                     -0.04       0.72
  data required time                                                 0.72
  --------------------------------------------------------------------------
  data required time                                                 0.72
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: FP_B[26] (input port)
  Endpoint: I2/MBE_SIG/FA_C_2_3_46/U6/A1
            (internal path endpoint)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  FP_B[26] (in)                                           0.00       0.00 f
  I1/FP_B[26] (FPmul_stage1)                              0.00       0.00 f
  I1/I1/FP[26] (UnpackFP_1)                               0.00       0.00 f
  I1/I1/U24/ZN (NOR4_X1)                                  0.09       0.09 r
  I1/I1/U25/ZN (NAND2_X1)                                 0.07       0.16 f
  I1/I1/SIG[23] (UnpackFP_1)                              0.00       0.16 f
  I1/B_SIG[23] (FPmul_stage1)                             0.00       0.16 f
  I2/B_SIG[23] (FPmul_stage2)                             0.00       0.16 f
  I2/MBE_SIG/B[23] (MBE)                                  0.00       0.16 f
  I2/MBE_SIG/encI_12/b[2] (ENC_6)                         0.00       0.16 f
  I2/MBE_SIG/encI_12/U37/ZN (INV_X1)                      0.06       0.22 r
  I2/MBE_SIG/encI_12/U16/ZN (NAND3_X1)                    0.05       0.27 f
  I2/MBE_SIG/encI_12/U48/ZN (NAND4_X1)                    0.07       0.34 r
  I2/MBE_SIG/encI_12/U6/Z (CLKBUF_X3)                     0.09       0.43 r
  I2/MBE_SIG/encI_12/U116/ZN (NAND3_X1)                   0.06       0.49 f
  I2/MBE_SIG/encI_12/p[23] (ENC_6)                        0.00       0.49 f
  I2/MBE_SIG/FA_C_1_3_45/Ci (FA_511)                      0.00       0.49 f
  I2/MBE_SIG/FA_C_1_3_45/U4/ZN (INV_X1)                   0.03       0.52 r
  I2/MBE_SIG/FA_C_1_3_45/U6/ZN (OAI22_X1)                 0.03       0.55 f
  I2/MBE_SIG/FA_C_1_3_45/Co (FA_511)                      0.00       0.55 f
  I2/MBE_SIG/FA_C_2_3_46/A (FA_388)                       0.00       0.55 f
  I2/MBE_SIG/FA_C_2_3_46/U3/ZN (XNOR2_X1)                 0.06       0.62 f
  I2/MBE_SIG/FA_C_2_3_46/U6/A1 (OAI22_X1)                 0.01       0.63 f
  data arrival time                                                  0.63

  max_delay                                               0.83       0.83
  output external delay                                   0.00       0.83
  data required time                                                 0.83
  --------------------------------------------------------------------------
  data required time                                                 0.83
  data arrival time                                                 -0.63
  --------------------------------------------------------------------------
  slack (MET)                                                        0.20


1
