Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 10 20:35:01 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[21]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[21]/Q (DFF_X1)                             0.09       0.09 r
  I2/mult_134/B[21] (FPmul_DW02_mult_0)                   0.00       0.09 r
  I2/mult_134/U183/ZN (INV_X1)                            0.03       0.12 f
  I2/mult_134/U182/ZN (NOR2_X1)                           0.05       0.17 r
  I2/mult_134/S0_21/S (FA_X1)                             0.12       0.29 f
  I2/mult_134/U175/ZN (NAND2_X1)                          0.03       0.33 r
  I2/mult_134/U176/ZN (NAND3_X1)                          0.04       0.36 f
  I2/mult_134/S2_3_20/S (FA_X1)                           0.13       0.50 r
  I2/mult_134/S2_4_19/S (FA_X1)                           0.11       0.61 f
  I2/mult_134/S2_5_18/S (FA_X1)                           0.13       0.74 r
  I2/mult_134/S2_6_17/S (FA_X1)                           0.11       0.86 f
  I2/mult_134/S2_7_16/S (FA_X1)                           0.13       0.99 r
  I2/mult_134/S2_8_15/S (FA_X1)                           0.11       1.10 f
  I2/mult_134/S2_9_14/S (FA_X1)                           0.13       1.24 r
  I2/mult_134/S2_10_13/S (FA_X1)                          0.11       1.35 f
  I2/mult_134/S2_11_12/S (FA_X1)                          0.13       1.48 r
  I2/mult_134/S2_12_11/S (FA_X1)                          0.11       1.60 f
  I2/mult_134/S2_13_10/S (FA_X1)                          0.13       1.73 r
  I2/mult_134/S2_14_9/S (FA_X1)                           0.11       1.84 f
  I2/mult_134/S2_15_8/S (FA_X1)                           0.13       1.98 r
  I2/mult_134/S2_16_7/S (FA_X1)                           0.11       2.09 f
  I2/mult_134/S2_17_6/S (FA_X1)                           0.13       2.23 r
  I2/mult_134/S2_18_5/S (FA_X1)                           0.11       2.34 f
  I2/mult_134/S2_19_4/CO (FA_X1)                          0.09       2.43 f
  I2/mult_134/S2_20_4/CO (FA_X1)                          0.11       2.54 f
  I2/mult_134/S2_21_4/CO (FA_X1)                          0.11       2.64 f
  I2/mult_134/S2_22_4/CO (FA_X1)                          0.11       2.75 f
  I2/mult_134/S2_23_4/S (FA_X1)                           0.14       2.89 r
  I2/mult_134/U203/ZN (AND2_X1)                           0.05       2.94 r
  I2/mult_134/U205/Z (XOR2_X1)                            0.08       3.02 r
  I2/mult_134/U225/ZN (AND2_X1)                           0.05       3.07 r
  I2/mult_134/U222/ZN (AND2_X1)                           0.05       3.12 r
  I2/mult_134/U223/ZN (AND2_X1)                           0.05       3.17 r
  I2/mult_134/U230/ZN (AND2_X1)                           0.05       3.21 r
  I2/mult_134/U234/ZN (AND2_X1)                           0.05       3.26 r
  I2/mult_134/U238/ZN (AND2_X1)                           0.05       3.31 r
  I2/mult_134/U243/Z (XOR2_X1)                            0.08       3.39 r
  I2/mult_134/FS_1/A[32] (FPmul_DW01_add_5)               0.00       3.39 r
  I2/mult_134/FS_1/U24/ZN (INV_X1)                        0.03       3.42 f
  I2/mult_134/FS_1/U19/ZN (NAND2_X1)                      0.03       3.45 r
  I2/mult_134/FS_1/U21/ZN (AND3_X1)                       0.06       3.51 r
  I2/mult_134/FS_1/U28/ZN (NAND3_X1)                      0.04       3.54 f
  I2/mult_134/FS_1/U29/ZN (AND3_X1)                       0.05       3.59 f
  I2/mult_134/FS_1/U64/ZN (OAI211_X1)                     0.05       3.63 r
  I2/mult_134/FS_1/U72/ZN (XNOR2_X1)                      0.06       3.69 r
  I2/mult_134/FS_1/SUM[42] (FPmul_DW01_add_5)             0.00       3.69 r
  I2/mult_134/PRODUCT[44] (FPmul_DW02_mult_0)             0.00       3.69 r
  I2/SIG_in_reg[24]/D (DFF_X2)                            0.01       3.70 r
  data arrival time                                                  3.70

  clock MY_CLK (rise edge)                                3.80       3.80
  clock network delay (ideal)                             0.00       3.80
  clock uncertainty                                      -0.07       3.73
  I2/SIG_in_reg[24]/CK (DFF_X2)                           0.00       3.73 r
  library setup time                                     -0.03       3.70
  data required time                                                 3.70
  --------------------------------------------------------------------------
  data required time                                                 3.70
  data arrival time                                                 -3.70
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: I4/FP_Z_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: FP_Z[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  I4/FP_Z_reg[0]/CK (DFF_X1)               0.00       0.00 r
  I4/FP_Z_reg[0]/Q (DFF_X1)                0.09       0.09 r
  FP_Z[0] (out)                            0.02       0.11 r
  data arrival time                                   0.11

  max_delay                                3.80       3.80
  output external delay                    0.00       3.80
  data required time                                  3.80
  -----------------------------------------------------------
  data required time                                  3.80
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                         3.69


1
