Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 10 20:03:34 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[17]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[15]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[17]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[17]/Q (DFF_X1)                             0.09       0.09 r
  I2/mult_134/A[17] (FPmul_DW02_mult_2)                   0.00       0.09 r
  I2/mult_134/U1784/Z (BUF_X1)                            0.04       0.13 r
  I2/mult_134/U1782/ZN (XNOR2_X1)                         0.06       0.19 r
  I2/mult_134/U1761/ZN (INV_X1)                           0.04       0.23 f
  I2/mult_134/U1760/ZN (INV_X2)                           0.07       0.29 r
  I2/mult_134/U2542/ZN (OAI22_X1)                         0.05       0.34 f
  I2/mult_134/U694/CO (HA_X1)                             0.06       0.40 f
  I2/mult_134/U682/CO (FA_X1)                             0.09       0.49 f
  I2/mult_134/U671/CO (FA_X1)                             0.09       0.58 f
  I2/mult_134/U659/CO (FA_X1)                             0.10       0.68 f
  I2/mult_134/U647/S (FA_X1)                              0.13       0.82 r
  I2/mult_134/U646/S (FA_X1)                              0.12       0.94 f
  I2/mult_134/U1986/ZN (NAND2_X1)                         0.04       0.97 r
  I2/mult_134/U2631/ZN (OAI21_X1)                         0.04       1.02 f
  I2/mult_134/U1723/ZN (AOI21_X1)                         0.05       1.07 r
  I2/mult_134/U1722/ZN (OAI21_X1)                         0.04       1.10 f
  I2/mult_134/U1685/ZN (AOI21_X1)                         0.08       1.18 r
  I2/mult_134/U1687/ZN (OAI21_X1)                         0.04       1.22 f
  I2/mult_134/U1788/ZN (XNOR2_X1)                         0.06       1.28 f
  I2/mult_134/PRODUCT[35] (FPmul_DW02_mult_2)             0.00       1.28 f
  I2/SIG_in_reg[15]/D (DFF_X1)                            0.01       1.29 f
  data arrival time                                                  1.29

  clock MY_CLK (rise edge)                                1.40       1.40
  clock network delay (ideal)                             0.00       1.40
  clock uncertainty                                      -0.07       1.33
  I2/SIG_in_reg[15]/CK (DFF_X1)                           0.00       1.33 r
  library setup time                                     -0.04       1.29
  data required time                                                 1.29
  --------------------------------------------------------------------------
  data required time                                                 1.29
  data arrival time                                                 -1.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: I4/FP_Z_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: FP_Z[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  I4/FP_Z_reg[0]/CK (DFF_X1)               0.00       0.00 r
  I4/FP_Z_reg[0]/Q (DFF_X1)                0.09       0.09 r
  FP_Z[0] (out)                            0.02       0.11 r
  data arrival time                                   0.11

  max_delay                                1.40       1.40
  output external delay                    0.00       1.40
  data required time                                  1.40
  -----------------------------------------------------------
  data required time                                  1.40
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                         1.29


1
