Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 10 18:38:50 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[21]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[3]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[3]/Q (DFF_X1)                              0.10       0.10 r
  I1/A_SIG[3] (FPmul_stage1)                              0.00       0.10 r
  I2/A_SIG[3] (FPmul_stage2)                              0.00       0.10 r
  I2/mult_134/a[3] (FPmul_stage2_DW_mult_uns_2)           0.00       0.10 r
  I2/mult_134/U2296/ZN (INV_X1)                           0.03       0.12 f
  I2/mult_134/U2478/ZN (XNOR2_X1)                         0.05       0.18 f
  I2/mult_134/U3600/ZN (NAND2_X1)                         0.03       0.21 r
  I2/mult_134/U2281/Z (BUF_X2)                            0.07       0.28 r
  I2/mult_134/U3587/ZN (OAI22_X1)                         0.05       0.33 f
  I2/mult_134/U791/S (FA_X1)                              0.14       0.47 r
  I2/mult_134/U784/S (FA_X1)                              0.12       0.59 f
  I2/mult_134/U781/CO (FA_X1)                             0.09       0.69 f
  I2/mult_134/U765/CO (FA_X1)                             0.09       0.78 f
  I2/mult_134/U749/S (FA_X1)                              0.13       0.91 r
  I2/mult_134/U748/S (FA_X1)                              0.12       1.03 f
  I2/mult_134/U2610/ZN (NAND2_X1)                         0.04       1.07 r
  I2/mult_134/U3470/ZN (OAI21_X1)                         0.04       1.10 f
  I2/mult_134/U2371/ZN (AOI21_X1)                         0.05       1.16 r
  I2/mult_134/U2368/ZN (OAI21_X1)                         0.03       1.19 f
  I2/mult_134/U2366/ZN (AOI21_X1)                         0.06       1.24 r
  I2/mult_134/U2355/Z (BUF_X1)                            0.05       1.30 r
  I2/mult_134/U2354/ZN (OAI21_X1)                         0.04       1.33 f
  I2/mult_134/U2351/ZN (XNOR2_X1)                         0.05       1.39 f
  I2/mult_134/product[41] (FPmul_stage2_DW_mult_uns_2)
                                                          0.00       1.39 f
  I2/SIG_in_reg[21]/D (DFF_X1)                            0.01       1.40 f
  data arrival time                                                  1.40

  clock MY_CLK (rise edge)                                1.51       1.51
  clock network delay (ideal)                             0.00       1.51
  clock uncertainty                                      -0.07       1.44
  I2/SIG_in_reg[21]/CK (DFF_X1)                           0.00       1.44 r
  library setup time                                     -0.04       1.40
  data required time                                                 1.40
  --------------------------------------------------------------------------
  data required time                                                 1.40
  data arrival time                                                 -1.40
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: I4/FP_Z_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: FP_Z[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  I4/FP_Z_reg[0]/CK (DFF_X1)               0.00       0.00 r
  I4/FP_Z_reg[0]/Q (DFF_X1)                0.09       0.09 r
  I4/FP_Z[0] (FPmul_stage4)                0.00       0.09 r
  FP_Z[0] (out)                            0.02       0.11 r
  data arrival time                                   0.11

  max_delay                                1.51       1.51
  output external delay                    0.00       1.51
  data required time                                  1.51
  -----------------------------------------------------------
  data required time                                  1.51
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                         1.39


1
