 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov  9 13:13:20 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2198
Number of cells:                         1665
Number of combinational cells:           1425
Number of sequential cells:               219
Number of macros/black boxes:               0
Number of buf/inv:                        222
Number of references:                      27

Combinational area:               2650.424008
Buf/Inv area:                      135.659999
Noncombinational area:            1029.153969
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3679.577977
Total area:                 undefined
1
