 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 11 00:16:03 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1174
Number of nets:                          4410
Number of cells:                         2966
Number of combinational cells:           2745
Number of sequential cells:               183
Number of macros/black boxes:               0
Number of buf/inv:                        548
Number of references:                       4

Combinational area:               4384.744006
Buf/Inv area:                      359.366000
Noncombinational area:             834.441971
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5219.185977
Total area:                 undefined
1
