Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 11 00:16:03 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[21]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[5]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[5]/Q (DFF_X1)                              0.09       0.09 f
  I1/A_SIG[5] (FPmul_stage1)                              0.00       0.09 f
  I2/A_SIG[5] (FPmul_stage2)                              0.00       0.09 f
  I2/mult_134/a[5] (FPmul_stage2_DW_mult_uns_2)           0.00       0.09 f
  I2/mult_134/U3729/ZN (XNOR2_X1)                         0.07       0.15 f
  I2/mult_134/U2630/Z (CLKBUF_X3)                         0.09       0.24 f
  I2/mult_134/U3969/ZN (OAI22_X1)                         0.09       0.33 r
  I2/mult_134/U742/S (FA_X1)                              0.13       0.46 f
  I2/mult_134/U739/CO (FA_X1)                             0.10       0.56 f
  I2/mult_134/U723/S (FA_X1)                              0.11       0.67 f
  I2/mult_134/U721/CO (FA_X1)                             0.09       0.76 f
  I2/mult_134/U706/S (FA_X1)                              0.13       0.90 r
  I2/mult_134/U705/S (FA_X1)                              0.12       1.01 f
  I2/mult_134/U2429/ZN (NAND2_X1)                         0.04       1.05 r
  I2/mult_134/U2370/ZN (OAI21_X1)                         0.03       1.08 f
  I2/mult_134/U2369/ZN (AOI21_X1)                         0.05       1.13 r
  I2/mult_134/U2368/ZN (OAI21_X1)                         0.03       1.17 f
  I2/mult_134/U2366/ZN (AOI21_X1)                         0.06       1.22 r
  I2/mult_134/U2367/Z (BUF_X1)                            0.05       1.28 r
  I2/mult_134/U2354/ZN (OAI21_X1)                         0.04       1.31 f
  I2/mult_134/U2351/ZN (XNOR2_X1)                         0.05       1.37 f
  I2/mult_134/product[41] (FPmul_stage2_DW_mult_uns_2)
                                                          0.00       1.37 f
  I2/SIG_in_reg[21]/D (DFF_X1)                            0.01       1.38 f
  data arrival time                                                  1.38

  clock MY_CLK (rise edge)                                1.49       1.49
  clock network delay (ideal)                             0.00       1.49
  clock uncertainty                                      -0.07       1.42
  I2/SIG_in_reg[21]/CK (DFF_X1)                           0.00       1.42 r
  library setup time                                     -0.04       1.38
  data required time                                                 1.38
  --------------------------------------------------------------------------
  data required time                                                 1.38
  data arrival time                                                 -1.38
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: I4/FP_Z_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: FP_Z[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  I4/FP_Z_reg[0]/CK (DFF_X1)               0.00       0.00 r
  I4/FP_Z_reg[0]/Q (DFF_X1)                0.09       0.09 r
  I4/FP_Z[0] (FPmul_stage4)                0.00       0.09 r
  FP_Z[0] (out)                            0.02       0.11 r
  data arrival time                                   0.11

  max_delay                                1.49       1.49
  output external delay                    0.00       1.49
  data required time                                  1.49
  -----------------------------------------------------------
  data required time                                  1.49
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                         1.37


1
