Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov  9 13:02:03 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FP_A[0] (input port)
  Endpoint: I1/isNaN_stage1_reg
            (rising edge-triggered flip-flop)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  FP_A[0] (in)                             0.00       0.00 f
  I1/FP_A[0] (FPmul_stage1)                0.00       0.00 f
  I1/I0/FP[0] (UnpackFP_0)                 0.00       0.00 f
  I1/I0/U7/ZN (INV_X1)                     0.02       0.02 r
  I1/I0/U5/ZN (NAND2_X1)                   0.03       0.05 f
  I1/I0/U30/ZN (NOR4_X1)                   0.06       0.11 r
  I1/I0/U41/ZN (NAND4_X1)                  0.06       0.17 f
  I1/I0/U40/ZN (NOR2_X1)                   0.06       0.24 r
  I1/I0/isINF (UnpackFP_0)                 0.00       0.24 r
  I1/U32/ZN (INV_X1)                       0.03       0.27 f
  I1/U29/ZN (OAI211_X1)                    0.04       0.30 r
  I1/U28/ZN (OAI211_X1)                    0.04       0.34 f
  I1/isNaN_stage1_reg/D (DFFS_X1)          0.01       0.35 f
  data arrival time                                   0.35

  max_delay                                0.30       0.30
  library setup time                      -0.03       0.27
  data required time                                  0.27
  -----------------------------------------------------------
  data required time                                  0.27
  data arrival time                                  -0.35
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.08


1
