 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 13 20:11:55 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2189
Number of cells:                         1656
Number of combinational cells:           1392
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        207
Number of references:                      27

Combinational area:               2624.622008
Buf/Inv area:                      129.275999
Noncombinational area:            1137.149965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3761.771973
Total area:                 undefined
1
