#source /software/scripts/init_synopsys_64.18
#design_vision -no_gui

analyze -library WORK -format vhdl {../common/unpackfp_unpackfp.vhd}
analyze -library WORK -format vhdl {../common/packfp_packfp.vhd}
analyze -library WORK -format vhdl {../common/fpnormalize_fpnormalize.vhd}
analyze -library WORK -format vhdl {../common/fpround_fpround.vhd}
analyze -library WORK -format vhdl {../multiplier/fpmul_stage1_struct.vhd}
analyze -library WORK -format vhdl {../multiplier/fpmul_stage2_struct.vhd}
analyze -library WORK -format vhdl {../multiplier/fpmul_stage3_struct.vhd}
analyze -library WORK -format vhdl {../multiplier/fpmul_stage4_struct.vhd}
analyze -library WORK -format vhdl {../multiplier/fpmul_pipeline.vhd}

elaborate FPmul -architecture pipeline

#critical path for unflattened is 0.38
set clk_period 0.17
create_clock -name MY_CLK -period $clk_period CLK
set_max_delay $clk_period -from [all_inputs]
set_max_delay $clk_period -to [all_outputs]
set_max_delay $clk_period -from [all_inputs] -to [all_outputs]
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]

set_implementation DW02_mult/pparch [find cell *mult*]
ungroup -all -flatten

compile

report_timing > ./timing_flatten_PPARCH.txt
report_area > ./area_flatten_PPARCH.txt

exit
