Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Nov 13 20:11:55 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: clk (input port)
  Endpoint: I1/A_SIG_reg[0]/CK
            (internal path endpoint)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  clk (in)                                 0.00       0.00 r
  U199/Z (BUF_X1)                          0.03       0.03 r
  U187/Z (BUF_X1)                          0.05       0.08 r
  U307/Z (CLKBUF_X1)                       0.08       0.15 r
  I1/A_SIG_reg[0]/CK (DFF_X1)              0.01       0.17 r
  data arrival time                                   0.17

  max_delay                                0.17       0.17
  output external delay                    0.00       0.17
  data required time                                  0.17
  -----------------------------------------------------------
  data required time                                  0.17
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
